<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>gulp简介及基本用法 | Nali</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">gulp简介及基本用法</h1><a id="logo" href="/.">Nali</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">gulp简介及基本用法</h1><div class="post-meta"><a href="/2016/12/30/gulp简介及基本用法/#comments" class="comment-count"></a><p><span class="date">Dec 30, 2016</span><span><a href="/categories/工具/" class="category">工具</a></span></p></div><div class="post-content"><h2 id="gulp简介及基本用法"><a href="#gulp简介及基本用法" class="headerlink" title="gulp简介及基本用法"></a>gulp简介及基本用法</h2><h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><ol>
<li>全局安装：<code>npm install --global gulp</code></li>
<li>作为项目的开发依赖（devDependencies）安装：<code>npm install --save-dev gulp</code></li>
<li><p>在项目根目录下创建一个名为 gulpfile.js 的文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var gulp = require(&apos;gulp&apos;);</span><br><span class="line">gulp.task(&apos;default&apos;, function() &#123;</span><br><span class="line">  // 将你的默认的任务代码放在这</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行 gulp：<code>gulp</code>,只书写gulp的话只会执行default的任务，要执行其他任务，可以输入<code>gulp &lt;task&gt; &lt;othertask&gt;</code></p>
</li>
</ol>
<h3 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h3><p><a href="http://www.gulpjs.com.cn/docs/api/" target="_blank" rel="noopener">http://www.gulpjs.com.cn/docs/api/</a></p>
<h3 id="API简单介绍"><a href="#API简单介绍" class="headerlink" title="API简单介绍"></a>API简单介绍</h3><p>gulp的方法只有5个：<br>gulp.src() // 设置处理文件的路径<br>gulp.dest() // 设置处理后的文件存放路径<br>gulp.task() // 任务定义<br>gulp.pipe() // 处理管道运行<br>gulp.watch() // 文件监听</p>
<h4 id="1-gulp-src-globs-options"><a href="#1-gulp-src-globs-options" class="headerlink" title="1. gulp.src(globs[,options])"></a>1. gulp.src(globs[,options])</h4><p>输出符合所提供的匹配模式（glob）或者匹配模式的数组（array of globs）的文件。目前常用为直接写文件路径。</p>
<pre><code>gulp.task(&apos;image&apos;, function() {
    gulp.src(&apos;src/img/**/*.*&apos;)          // src/img目录下的所有文件
        .pipe(gulp.dest(&apos;dist/img&apos;));   // 存放到dist/img目录下
});
</code></pre><h4 id="2-gulp-dest-path-options"><a href="#2-gulp-dest-path-options" class="headerlink" title="2. gulp.dest(path[, options])"></a>2. gulp.dest(path[, options])</h4><p>将src匹配并处理后pipe过来的文件写到指定文件，也可以将它 pipe 到多个文件夹。如果某文件夹不存在，将会自动创建它。path为文件存放路径。也可以传入一个函数，在函数中返回相应路径。</p>
<pre><code>gulp.task(&apos;image&apos;, function() {
    gulp.src(&apos;src/img/**/*.*&apos;)          // src/img目录下的所有文件
        .pipe(gulp.dest(&apos;dist/img&apos;))    // 存放到dist/img目录下
        .pipe(gulp.dest(&apos;test/&apos;));      // 再存放一份到test/目录
});
</code></pre><h4 id="3-gulp-task-name-deps-fn"><a href="#3-gulp-task-name-deps-fn" class="headerlink" title="3. gulp.task(name[, deps], fn)"></a>3. gulp.task(name[, deps], fn)</h4><pre><code>gulp.task(&apos;somename&apos;, function() {
  // 做一些事
});
</code></pre><p>定义一个执行任务。<br>name:任务的名字，如果你需要在命令行中运行你的某些任务，那么，请不要在名字中使用空格。<br>deps:类型:Array,非必须，一个包含任务列表的数组，这些任务会在你当前任务运行之前完成。<strong>依赖的异步任务必须要有异步执行方式：使用一个 callback，或者返回一个 promise 或 stream来通知主任务，前面的依赖任务已完成</strong><br>gulp的task任务是按最大并发执行的，也就是全部同时执行。</p>
<pre><code>gulp.task(&apos;mytask&apos;, [&apos;array&apos;, &apos;of&apos;, &apos;task&apos;, &apos;names&apos;], function() {
  // 做一些事
});
// 常见的异步方式为返回一个stream，如下return
gulp.task(&apos;array&apos;, function() {
    return gulp.src(&apos;*.*&apos;)
        .pipe(gulp.dest(&apos;test/&apos;));
})
</code></pre><p>fn: 该函数定义任务所要执行的一些操作。通常来说，它会是这种形式：gulp.src().pipe(someplugin())。</p>
<h4 id="4-gulp-src-pipe"><a href="#4-gulp-src-pipe" class="headerlink" title="4. gulp.src().pipe()"></a>4. gulp.src().pipe()</h4><p>任务的数据传递方法，将上一个插件处理后的文件数据传往下一个处理插件。</p>
<h4 id="5-gulp-watch-glob-opts-tasks"><a href="#5-gulp-watch-glob-opts-tasks" class="headerlink" title="5. gulp.watch(glob[, opts], tasks)"></a>5. gulp.watch(glob[, opts], tasks)</h4><p>监视文件，并且可以在文件发生改动时候做一些事情。<br>glob:一个 glob 字符串，或者一个包含多个 glob 字符串的数组，用来指定具体监控哪些文件的变动,常使用文件路径。<br>opts：传给 gaze 的参数。不常用。<br>tasks：类型：Array，需要在文件变动后执行的一个或者多个通过 gulp.task() 创建的 task 的名字。</p>
<pre><code>gulp.watch(&apos;js/**/*.js&apos;, [&apos;uglify&apos;,&apos;reload&apos;]); 
// 当指定文件变动时，就会执行uglify和reload任务
</code></pre><p>也可以 <code>gulp.watch(glob[, opts], fn);</code> fn为文件改变后执行的自定义回调。</p>
<h4 id="6-gulp有无return的区别"><a href="#6-gulp有无return的区别" class="headerlink" title="6. gulp有无return的区别"></a>6. gulp有无return的区别</h4><p>依据gulp官方文档，gulp的task方法是按最大并发执行的，也就是说所有的task都会同时执行，而对于依赖于其他任务的异步task来说，就需要一个通知来告知该什么时候执行。故需要一个return。</p>
<pre><code>gulp.task(&apos;js&apos;, [&apos;css&apos;], function() {
  // 做一些事
});
// js这个异步任务就需要css任务执行完毕后给一个提示，可以为如下3种方式
// 1.返回一个stream，就是直接return的方式
gulp.task(&apos;css&apos;, function() {
  var stream = gulp.src(&apos;client/**/*.css&apos;)
    .pipe(gulp.dest(&apos;build&apos;));
  return stream;
});
// 2. 返回一个promise
gulp.task(&apos;css&apos;, function() {
  var deferred = Q.defer();
  // 执行异步的操作
  setTimeout(function() {
    deferred.resolve();
  }, 1);
  return deferred.promise;
});
// 3. 执行一个回调
gulp.task(&apos;css&apos;, function(cb) {
  exec(&apos;jekyll build&apos;, function(err) {
    if (err) return cb(err); // 返回 error
    cb(); // 完成 task
  });
});
</code></pre><h3 id="基本的gulpfile-js示例"><a href="#基本的gulpfile-js示例" class="headerlink" title="基本的gulpfile.js示例"></a>基本的gulpfile.js示例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">//引入gulp及其插件模块</span><br><span class="line">var gulp = require(&apos;gulp&apos;); //gulp基本包</span><br><span class="line">var autoprefixer = require(&apos;gulp-autoprefixer&apos;); //css前缀处理</span><br><span class="line">var cssnano = require(&apos;gulp-cssnano&apos;); //css压缩</span><br><span class="line">var uglify = require(&apos;gulp-uglify&apos;); //压缩 JavaScript</span><br><span class="line">var htmlmin = require(&apos;gulp-htmlmin&apos;); //html压缩</span><br><span class="line">var imagemin = require(&apos;gulp-imagemin&apos;); //图片压缩</span><br><span class="line">//注册样式编译任务</span><br><span class="line">gulp.task(&apos;style&apos;, function() &#123;</span><br><span class="line">    return gulp.src(&apos;src/css/*.css&apos;)</span><br><span class="line">        .pipe(autoprefixer(&#123;browsers: [</span><br><span class="line">            &quot;ie &gt;= 8&quot;,</span><br><span class="line">            &quot;ie_mob &gt;= 10&quot;,</span><br><span class="line">            &quot;ff &gt;= 26&quot;,</span><br><span class="line">            &quot;chrome &gt;= 30&quot;,</span><br><span class="line">            &quot;safari &gt;= 6&quot;,</span><br><span class="line">            &quot;opera &gt;= 23&quot;,</span><br><span class="line">            &quot;ios &gt;= 5&quot;,</span><br><span class="line">            &quot;android &gt;= 2.3&quot;,</span><br><span class="line">            &quot;bb &gt;= 10&quot;</span><br><span class="line">        ]&#125;))</span><br><span class="line">        .pipe(cssnano())</span><br><span class="line">        .pipe(gulp.dest(&apos;dist/css&apos;));</span><br><span class="line">&#125;);</span><br><span class="line">gulp.task(&apos;image&apos;, function() &#123;</span><br><span class="line">    return gulp.src(&apos;src/img/**/*.*&apos;)</span><br><span class="line">        .pipe(imagemin())</span><br><span class="line">        .pipe(gulp.dest(&apos;dist/img&apos;));</span><br><span class="line">&#125;);</span><br><span class="line">gulp.task(&apos;script&apos;, function() &#123;</span><br><span class="line">    return gulp.src(&apos;src/js/*.js&apos;)</span><br><span class="line">        .pipe(uglify())</span><br><span class="line">        .pipe(gulp.dest(&apos;dist/js&apos;));</span><br><span class="line">&#125;);</span><br><span class="line">gulp.task(&apos;html&apos;, function() &#123;</span><br><span class="line">    return gulp.src(&apos;src/*.html&apos;)</span><br><span class="line">        .pipe(htmlmin(&#123;</span><br><span class="line">            collapseWhitespace: true,</span><br><span class="line">            collapseBooleanAttributes: true,</span><br><span class="line">            removeAttributeQuotes: true,</span><br><span class="line">            removeComments: true,</span><br><span class="line">            removeEmptyAttributes: true,</span><br><span class="line">            removeScriptTypeAttributes: true,</span><br><span class="line">            removeStyleLinkTypeAttributes: true,</span><br><span class="line">        &#125;))</span><br><span class="line">        .pipe(gulp.dest(&apos;dist&apos;));</span><br><span class="line">&#125;);</span><br><span class="line">//监听文档</span><br><span class="line">gulp.task(&apos;serve&apos;, [&apos;style&apos;, &apos;image&apos;, &apos;script&apos;, &apos;html&apos;], function() &#123;</span><br><span class="line">    gulp.watch(&apos;src/styles/*.css&apos;, [&apos;style&apos;]);</span><br><span class="line">    gulp.watch(&apos;src/images/*.*&apos;, [&apos;image&apos;]);</span><br><span class="line">    gulp.watch(&apos;src/scripts/*.js&apos;, [&apos;script&apos;]);</span><br><span class="line">    gulp.watch(&apos;src/*.html&apos;, [&apos;html&apos;]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>THE END!</p>
</div><div class="tags"><a href="/tags/js/">js</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2016/12/31/js遍历树/" class="pre">js遍历二叉树</a><a href="/2016/12/30/常用工具网站/" class="next">常用工具网站</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#gulp简介及基本用法"><span class="toc-text">gulp简介及基本用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本操作"><span class="toc-text">基本操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#官方文档"><span class="toc-text">官方文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#API简单介绍"><span class="toc-text">API简单介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-gulp-src-globs-options"><span class="toc-text">1. gulp.src(globs[,options])</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-gulp-dest-path-options"><span class="toc-text">2. gulp.dest(path[, options])</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-gulp-task-name-deps-fn"><span class="toc-text">3. gulp.task(name[, deps], fn)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-gulp-src-pipe"><span class="toc-text">4. gulp.src().pipe()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-gulp-watch-glob-opts-tasks"><span class="toc-text">5. gulp.watch(glob[, opts], tasks)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-gulp有无return的区别"><span class="toc-text">6. gulp有无return的区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本的gulpfile-js示例"><span class="toc-text">基本的gulpfile.js示例</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/02/移动端HTML适配/">移动端HTML适配</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/css-reset/">css-reset</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/js工具函数/">JS常用工具函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/koa/">Koa2使用简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/01/TypeScript小计(1)/">TypeScript小记(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/kue任务队列使用/">kue任务队列使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/redis-cli指令/">redis-cli指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/node将json转换为excel/">node将json转换为excel</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/09/co模块异步书写/">co模块异步书写</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/09/发布订阅模式的事件BUS/">发布订阅模式的事件BUS</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具使用/">工具使用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技巧/">技巧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/语法/">语法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/语言/">语言</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/md/" style="font-size: 15px;">md</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/ts/" style="font-size: 15px;">ts</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/cdn/" style="font-size: 15px;">cdn</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/其他/" style="font-size: 15px;">其他</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">Nali.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b8feba972650c12d2536f2cfeb9a72bf";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>