<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>stylus语法简介 | Nali</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">stylus语法简介</h1><a id="logo" href="/.">Nali</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">stylus语法简介</h1><div class="post-meta"><a href="/2017/10/27/stylus语法简介/#comments" class="comment-count"></a><p><span class="date">Oct 27, 2017</span></p></div><div class="post-content"><h2 id="stylus的安装与使用"><a href="#stylus的安装与使用" class="headerlink" title="stylus的安装与使用"></a>stylus的安装与使用</h2><p>stylus介绍就不需要了，直接进入主题吧。</p>
<h3 id="stylus的安装"><a href="#stylus的安装" class="headerlink" title="stylus的安装"></a>stylus的安装</h3><p>此处只介绍sublime中使用stylus编译的安装方法，因个人比较喜欢使用sublime。</p>
<ol>
<li>node肯定是要有的；</li>
<li>全局安装stylus: npm install stylus -g；</li>
<li>sublime中搜索stylus插件，下载安装，设置stylus的个人配置；</li>
<li>重启sublime，创建 .styl 文件保存就会自动编译了。</li>
<li>以上的stylus插件只提供了编译与高亮，并不会有语法补与提示，所以还要安装一个stylus-clean-completions插件就ok了！</li>
<li><p>如果需要自动前置添加的话，最好还是工程化后结合gulp对编译后的css进行处理，此点less也是如此。</p>
<p> 基本配置如下：</p>
<pre><code>{
    &quot;envPATH&quot;: &quot;&quot;,  //环境的路径 
    &quot;binDir&quot;: &quot;&quot;,   //项目路径
    &quot;compileOnSave&quot;: true,  //是否编辑保存
    &quot;compileDir&quot;: true,   //编译到指定目录
    &quot;compress&quot;: true,  //是否压缩
    &quot;compilePaths&quot;: {&quot;&quot;: &quot;&quot;}  //输出路径，此项不要默认在styl相同路径生成css
}
</code></pre></li>
</ol>
<h3 id="stylus语法简介"><a href="#stylus语法简介" class="headerlink" title="stylus语法简介"></a>stylus语法简介</h3><p>语法的话参考 <a href="http://www.zhangxinxu.com/jq/stylus/" title="张鑫旭翻译的stylus文档" target="_blank" rel="noopener">张鑫旭翻译的stylus文档</a> 就行了，本文只挑选一些常用的语法出来，便于及时查看。感谢张大大的无私奉献！</p>
<ol>
<li><p>选择器</p>
<p> stylus的冒号、花括号、分号均可以省略替代；<br> stylus通过空格，缩排来代替花括号，故缩进很重要；</p>
<pre><code>body
  color #fff
</code></pre><p> Stylus就跟CSS一样，允许你使用逗号为多个选择器同时定义属性，使用新行是一样的效果：</p>
<pre><code>textarea
input
  border 1px solid #eee
//等同于：
textarea,
input
  border 1px solid #eee
</code></pre><p> 父级引用，同less一样，用 <code>&amp;</code> 代表；<br> 消除歧义，类似padding - n的表达式可能既被解释成减法运算，也可能被释义成一元负号属性。为了避免这种歧义，用括号包裹表达式：</p>
<pre><code>pad(n)
  padding (- n)

body
  pad(5px)
</code></pre><p> 然而，只有在函数中才会这样（因为函数同时用返回值扮演混合或回调）。</p>
</li>
<li><p>变量</p>
<p> stylus以等式的方式定义变量，变量替换时，会将变量值全部替换到使用的变量名位置，变量值中还可以包含变量；标识符（变量名，函数等），也可能包括$字符。变量冒失只能在冒号右边有效，左边属性名内会被当成属性名而无效。</p>
</li>
</ol>
<pre><code>    font-size = 14px
    font = font-size &quot;Lucida Grande&quot;, Arial
    body
      font font sans-serif
    //会被编译为：
    body {
      font: 14px &quot;Lucida Grande&quot;, Arial sans-serif;
    }

属性查找，Stylus有另外一个很酷的独特功能，不需要分配值给变量就可以定义引用属性。下面是个很好的例子，元素水平垂直居中对齐（典型的方法是使用百分比和margin负值），如下：

    #logo
      position: absolute
      top: 50%
      left: 50%
      width: w = 150px
      height: h = 80px
      margin-left: -(w / 2)
      margin-top: -(h / 2)

我们不使用这里的变量w和h, 而是简单地前置 `@` 字符在属性名前来访问该属性名对应的值：

    #logo
      position: absolute
      top: 50%
      left: 50%
      width: 150px
      height: 80px
      margin-left: -(@width / 2)
      margin-top: -(@height / 2)

若 `@` 的属性没有被定义，则属性会“向上冒泡”查找堆栈直到被发现，或者返回null（如果属性搞不定）。下面这个例子，@color被弄成了blue。

    body
      color: red
      ul
        li
          color: blue
          a
            background-color: @color

变量赋值时，若后面的值内容有空格分隔，则变量可以当做数组来看待：

    size = 10px 15px
    body
        font-size size[0]
        padding size
    //编译为：
    body {
      font-size:10px;
      padding:10px 15px
    }
</code></pre><ol start="3">
<li><p>插值</p>
<p> Stylus支持通过使用{}字符包围 <strong>表达式</strong> 来插入值，其会变成标识符的一部分。例如，-webkit-{‘border’ + ‘-radius’}等同于-webkit-border-radius。感觉就是变量名的字符串链接，若用变量直接放在属性中的话，会被当成属性名处理的。</p>
<pre><code>vendor(prop, args)
  -webkit-{prop} args
  -moz-{prop} args
  {prop} args
border-radius()
  vendor(&apos;border-radius&apos;, arguments)
button
   border-radius 1px 2px / 3px 4px
// 编译为
button {
  -webkit-border-radius: 1px 2px / 3px 4px;
  -moz-border-radius: 1px 2px / 3px 4px;
  border-radius: 1px 2px / 3px 4px;
}

table
  for row in 1 2
    tr:nth-child({row})
      height: 10px * row
// 编译为
table tr:nth-child(1) {
  height: 10px;
}
table tr:nth-child(2) {
  height: 20px;
}
</code></pre></li>
<li><p>运算符</p>
<p> 这一部分比较杂乱，复杂的运用一般不多，若遇到了可以参考 <a href="http://www.zhangxinxu.com/jq/stylus/operators.php" target="_blank" rel="noopener">此文档</a>。</p>
</li>
<li><p>混合书写</p>
<p> 混入和函数定义方法一致，但是应用却大相径庭。mixins作为状态调用，而非表达式调用，仅仅是一些模块化的状态封装而已；minxins使用的时候，其内部属性会被复制到对应的选择器中。</p>
<pre><code>border-radius(n)
  -webkit-border-radius n
  -moz-border-radius n
  border-radius n    
form input[type=button]
  border-radius(5px)
form input[type=button]
  border-radius 5px
// 编译为如下，mix调用时，甚至不需要编写括号。
form input[type=button] {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
</code></pre><p> 更进一步，我们可以利用arguments这个局部变量，传递可以包含多值的表达式。</p>
<pre><code>border-radius()
  -webkit-border-radius arguments
  -moz-border-radius arguments
  border-radius arguments
border-radius 1px 2px / 3px 4px
</code></pre><p> 另外一个很赞的应用是特定的私有前缀支持——例如IE浏览器的透明度：</p>
<pre><code>support-for-ie ?= true
opacity(n)
  opacity n
  if support-for-ie
    filter unquote(&apos;progid:DXImageTransform.Microsoft.Alpha(Opacity=&apos; + round(n * 100) + &apos;)&apos;)
#logo
  &amp;:hover
    opacity 0.5
// 编译为
#logo:hover {
  opacity: 0.5;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
}
</code></pre><p> 混合书写可以利用父级引用字符 <code>&amp;</code>, 继承父业而不是自己筑巢，也就是mixins最外层的 <code>&amp;</code> 引用引的是mixins调用的环境父级。</p>
<p> 自然，混合书写可以利用其它混合书写，建立在它们自己的属性和选择器上。</p>
</li>
<li><p>方法</p>
<p> 语言函数定义，其定义与混入(mixins)一致，却可以返回值。</p>
<pre><code>add(a, b)
  a + b
body 
  padding add(10px, 5)
// 渲染为：
body {
  padding: 15px;
}
</code></pre><p> 注意到方法和混入的区别了吗？简介片面的来说，方法可以看做一个定义的变量，而混入是一个相较独立的属性包。</p>
<p> <strong>默认参数</strong>：可选参数往往有个默认的给定表达。在Stylus中，我们甚至可以超越默认参数。</p>
<pre><code>add(a, b = a)
  a + b

add(10, 5)
// =&gt; 15    
add(10)
// =&gt; 20
</code></pre><p> <strong>返回多值</strong>：Stylus的函数可以返回多个值，就像你给变量赋多个值一样。</p>
<pre><code>sizes()
 15px 10px

sizes()[0]
// =&gt; 15px
</code></pre><p> 有个小小的例外就是返回值是<strong>标识符</strong>。例如，下面看上去像一个属性赋值给Stylus（因为没有操作符）。为避免歧义，我们可以使用括号，或是return关键字。</p>
<pre><code>swap(a, b)
  b a

swap(a, b)
  (b a)

swap(a, b)
  return b a
</code></pre><p> <strong>条件</strong>：简单的 if…else… 应用。</p>
<pre><code>stringish(val)
  if val is a &apos;string&apos; or val is a &apos;ident&apos;
    yes
  else
    no

stringish(&apos;yay&apos;) == yes
// =&gt; true        
stringish(yay) == yes
// =&gt; true        
stringish(0) == no
// =&gt; true
</code></pre><p> 注意：yes和no并不是布尔值。本例中，它们只是简单的未定义标识符。</p>
<p> <strong>别名</strong>：给函数起别名类似于定义变量。</p>
<pre><code>add(a, b)
  a + b
plus = add
plus(1, 2)
// =&gt; 3
</code></pre><p> <strong>变量函数</strong>：把函数当作变量传递到新的函数中。</p>
<pre><code>invoke(a, b, fn)
  fn(a, b)        
add(a, b)
  a + b        
body
  padding invoke(5, 10, add)
  padding invoke(5, 10, sub)

body {
  padding: 15;
  padding: -5;
}
</code></pre><p> <strong>参数</strong>：arguments是所有函数体都有的局部变量，包含传递的所有参数。mixins中也有arguments变量，同函数一致。</p>
<pre><code>sum()
  n = 0
  for num in arguments
    n = n + num

sum(1,2,3,4,5)
// =&gt; 15
</code></pre></li>
<li><p>关键字参数</p>
<p> Stylus支持关键字参数，或”kwargs”. 允许你根据相关参数名引用参数，参数的顺序可以打乱，因为有的关键字，但这种情况一般使用的很少，个人感觉其实是加大了开发的复杂度，故此处就不再讨论。</p>
</li>
<li><p>内置方法</p>
<p> red(color)：返回color中的红色比重。</p>
<p> green(color)：返回color中的绿色比重。</p>
<p> blue(color)：返回color中的蓝色比重。</p>
<p> alpha(color)：返回color中的透明度比重。</p>
<p> dark(color)：检查color是否是暗色。</p>
<p> light(color)：检查color是否是亮色。</p>
<p> hue(color)：返回给定color的色调。</p>
<p> push(expr, args…)：后面推送给定的args给expr，别名为append()。</p>
<pre><code>nums = 1 2
push(nums, 3, 4, 5)

nums
// =&gt; 1 2 3 4 5
</code></pre><p> unshift(expr, args…)：起始位置插入给定的args给expr，别名为prepend()，单个单个数据的操作，不是一次将所有args按给定顺序插入。</p>
<pre><code>nums = 4 5
unshift(nums, 3, 2, 1)

nums
// =&gt; 1 2 3 4 5
</code></pre><p> keys(pairs)：返回给定pairs中的键。</p>
<pre><code>pairs = (one 1) (two 2) (three 3)
keys(pairs)
// =&gt; one two three
</code></pre><p> values(pairs)：返回给定pairs中的值。</p>
<pre><code>pairs = (one 1) (two 2) (three 3)
values(pairs)
// =&gt; 1 2 3
</code></pre><p> typeof(node)：字符串形式返回node类型，别名有type-of和type。</p>
<pre><code>type(12)
// =&gt; &apos;unit&apos;        
typeof(12)
// =&gt; &apos;unit&apos;        
typeof(#fff)
// =&gt; &apos;rgba&apos;        
type-of(#fff)
// =&gt; &apos;rgba&apos;
</code></pre><p> unit(unit[, type])：返回unit类型的字符串或空字符串，或者赋予type值而无需单位转换。</p>
<pre><code>unit(10)
// =&gt; &apos;&apos;
unit(15in)
// =&gt; &apos;in&apos;
unit(15%, &apos;px&apos;)
// =&gt; 15px
unit(15%, px)
// =&gt; 15px
</code></pre><p> match(pattern, string):检测string是否匹配给定的pattern。</p>
<p> abs(unit)：绝对值。</p>
<pre><code>abs(-5px) // =&gt; 5px
</code></pre><p> ceil(unit)：向上取整。</p>
<p> floor(unit)：向下取整。</p>
<p> round(unit)：四舍五入取整。</p>
<p> min(a, b)：取较小值。</p>
<p> max(a, b)：取较大值。</p>
<p> even(unit)：是否为偶数。</p>
<pre><code>even(6px) // =&gt; true
</code></pre><p> odd(unit)：是否为奇数。</p>
<p> sum(nums)：求和。</p>
<p> avg(nums)：求平均数。</p>
<p> join(delim, vals…)：给定vals使用delim连接。</p>
<pre><code>join(&apos; &apos;, 1 2 3) // =&gt; &quot;1 2 3&quot;        
join(&apos;,&apos;, 1 2 3) // =&gt; &quot;1,2,3&quot;        
join(&apos;, &apos;, foo bar baz) // =&gt; &quot;foo, bar, baz&quot;        
join(&apos;, &apos;, foo, bar, baz) // =&gt; &quot;foo, bar, baz&quot;        
join(&apos;, &apos;, 1 2, 3 4, 5 6) // =&gt; &quot;1 2, 3 4, 5 6&quot;
</code></pre><p> s(fmt, …)：s()方法类似于unquote()，不过后者返回的是Literal节点，而这里起接受一个格式化的字符串，非常像C语言的sprintf(). 目前，唯一标识符是%s。</p>
<pre><code>s(&apos;bar()&apos;); // =&gt; bar()
s(&apos;bar(%s)&apos;, &apos;baz&apos;); // =&gt; bar(&quot;baz&quot;)
s(&apos;bar(%s)&apos;, baz); // =&gt; bar(baz)
s(&apos;bar(%s)&apos;, 15px); // =&gt; bar(15px)
s(&apos;rgba(%s, %s, %s, 0.5)&apos;, 255, 100, 50); // =&gt; rgba(255, 100, 50, 0.5)
s(&apos;bar(%Z)&apos;, 15px); // =&gt; bar(%Z)
s(&apos;bar(%s, %s)&apos;, 15px); // =&gt; bar(15px, null)
</code></pre><p> length([expr])：括号表达式扮演元组，length()方法返回该表达式的长度。</p>
<pre><code>length((1 2 3 4)) // =&gt; 4
length((1 2)) // =&gt; 2
length((1)) // =&gt; 1
length(()) // =&gt; 0
length(1 2 3) // =&gt; 3
length(1) // =&gt; 1
length() // =&gt; 0
</code></pre><p> warn(msg)：使用给定的error警告，并不退出。</p>
<p> error(msg)：伴随着给定的错误msg退出。</p>
<p> last(expr)：返回给定expr的最后一个值。</p>
<p> opposite-position(positions)：返回给定positions相反内容。</p>
<pre><code>opposite-position(right) // =&gt; left
opposite-position(top left) // =&gt; bottom right
</code></pre></li>
<li><p>其余参数</p>
<p> Stylus支持 <code>name...</code> 形式的其余参数。这些参数可以消化传递给混写或函数的参数们。</p>
<pre><code>box-shadow(offset-x, args...)
  got-offset-x offset-x
  -webkit-box-shadow offset-x args
  -moz-box-shadow offset-x args
  box-shadow offset-x args        
#login
  box-shadow 1px 2px 5px #eee
// 编译为
#login {
  got-offset-x: 1px;
  -webkit-box-shadow: 1px 2px 5px #eee;
  -moz-box-shadow: 1px 2px 5px #eee;
  box-shadow: 1px 2px 5px #eee;
}
</code></pre><p> offset-x设定一个专门的变量接收第一个传入的参数，剩余的参数统统传到args类数组中，不过传入的数据好像不能实现表达式的精确传递，比如逗号就有问题，故推荐直接使用 <code>arguments</code> 参数处理。</p>
</li>
<li><p>注释</p>
<p>Stylus支持三种注释，单行注释，多行注释，以及多行缓冲注释。</p>
<pre><code>// 我是注释!
body
  padding 5px // 蛋疼的padding

/*
 * 给定数值合体
 */        
add(a, b)
  a + b

/*!
 * 给定数值合体
 */        
add(a, b)
  a + b
</code></pre><p>单行注释跟JavaScript一样，双斜杠，CSS中不输出；多行注释看起来有点像CSS的常规注释。然而，它们只有在compress选项未启用的时候才会被输出；多行缓冲注释跟多行注释类似，不同之处在于开始的时候，这里是/*!. 这个相当于告诉Stylus压缩的时候这段无视直接输出。</p>
</li>
<li><p>条件</p>
<p><strong>if / else if / else</strong>：跟一般的语言一致，if表达式满足(true)的时候执行后面语句块，否则，继续后面的else if或else。</p>
<pre><code>box(x, y, margin-only = false)
  if margin-only
    margin y x
  else
    padding y x
</code></pre><p><strong>unless</strong>：除非，基本上与if相反，本质上是(!(expr))。</p>
<p><strong>后缀条件</strong>：Stylus支持后缀条件，这就意味着if和unless可以当作操作符；当右边表达式为真的时候执行左边的操作对象，有点类似于三目运算；</p>
<pre><code>negative(n)
  error(&apos;无效数值&apos;) unless n is a &apos;unit&apos;
  return yes if n &lt; 0
  no
</code></pre></li>
<li><p>迭代</p>
<p>Stylus允许你通过for/in对表达式进行迭代形式如下：</p>
<pre><code>for &lt;val-name&gt; [, &lt;key-name&gt;] in &lt;expression&gt;
</code></pre><p>例如：</p>
<pre><code>body
  for num in 1 2 3
    foo num
// 编译为：
body {
  foo: 1;
  foo: 2;
  foo: 3;
}
</code></pre><p>加上key-name的情况：</p>
<pre><code>body
  fonts = Impact Arial sans-serif
  for font, i in fonts
    foo i font
// 编译为
body {
  foo: 0 Impact;
  foo: 1 Arial;
  foo: 2 sans-serif;
}
</code></pre><p><strong>后缀</strong>：就跟if/unless可以利用后面语句一样，for也可以。如下后缀解析的例子：</p>
<pre><code>sum(nums)
  sum = 0
  sum += n for n in nums
</code></pre><p>不过为了方便理解，个人不建议使用这种方式。</p>
</li>
<li><p>导入</p>
<p>Stylus支持字面@import CSS, 也支持其他Stylus样式的动态导入。</p>
<pre><code>@import &quot;reset.css&quot;
</code></pre><p>当使用@import没有 <code>.css</code> 扩展，会被认为是Stylus片段（如：<code>@import &quot;mixins/border-radius&quot;</code>）。</p>
</li>
<li><p>媒体</p>
<p><code>@media</code> 工作原理和在常规CSS中一样，但是，要使用Stylus的块状符号。</p>
<pre><code>@media print
  #header
  #footer
    display none
</code></pre></li>
<li><p>自定义字体</p>
<p><code>@font-face</code> 跟其在CSS中作用表现一样，在后面简单地添加个块状属性即可，类似下面：</p>
<pre><code>@font-face
  font-family Geo
  font-style normal
  src url(fonts/geo_sans_light/GensansLight.ttf)

.ingeo
  font-family Geo
</code></pre></li>
<li><p>动画定义</p>
<p>Stylus支持@keyframes规则，当编译的时候转换成@-webkit-keyframes，使用@keyframes，通过vendors变量，会自动添加私有前缀(webkit moz official)，official 为标准解析。</p>
</li>
<li><p>继承</p>
<p>Stylus的 <code>@extend</code> 指令受SASS实现的启发，基本一致，除了些轻微差异。此功能大大简化了继承其他语义规则集的语义规则集的维护；把对应的选择器传给 <code>@extend</code> 即可继承已存在的选择器规则；此方式用 mixins 也可以实现，两种方式均比较简便，对于已有的规则集，一般使用 extend，若公共的规则比较多，建议使用 mixins 。</p>
<pre><code>.message {
  padding: 10px;
  border: 1px solid #eee;
}    
.warning {
  @extend .message;
  color: #E2E21E;
}
</code></pre><p>目前Stylus与SASS不同之处在于SASS不允许<strong>@extend</strong>嵌套选择器，Stylus中，只要选择器匹配，就可以生效。</p>
</li>
<li><p>CSS字面量</p>
<p>不管什么原因，如果遇到Stylus搞不定的特殊需求，你可以使用@css使其作为CSS字面量解决之。</p>
<pre><code>@css {
  body {
    font: 14px;
  }
}
// 编译为
body {
  font: 14px;
}
</code></pre></li>
<li><p>字符转码</p>
<p>Stylus可以字符转码。这可以让字符变成标识符，或是渲染成字面量。注意Stylus中 <code>/</code> 当作为属性使用的时候需要用括号括起来：</p>
<pre><code>body
  padding 1 \+ 2
body
  font 14px/1.4
  font (14px/1.4)
// 编译为
body {
  padding: 1 + 2;
}
body {
  font: 14px/1.4;
  font: 10px;
}
</code></pre></li>
</ol>
<p>慢慢回味学习吧~</p>
</div><div class="tags"><a href="/tags/css/">css</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2017/12/03/策略模式文本校验/" class="pre">策略模式文本校验</a><a href="/2017/10/24/chrome中圆角遮盖不住transform动画导致子元素溢出/" class="next">chrome中圆角遮盖不住transform动画导致子元素溢出</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#stylus的安装与使用"><span class="toc-text">stylus的安装与使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#stylus的安装"><span class="toc-text">stylus的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stylus语法简介"><span class="toc-text">stylus语法简介</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/23/CORS跨域与Express实现/">CORS跨域与Express实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/16/css单位/">css长度单位</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/16/CSS3实现3D旋转/">CSS3实现3D旋转</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/03/vue-router/">vue-router简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/03/vue/">Vue简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/02/移动端HTML适配/">移动端HTML适配</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/js工具函数/">JS常用工具函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/css-reset/">css-reset</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/koa/">Koa2使用简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/01/TypeScript小计(1)/">TypeScript小记(1)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具使用/">工具使用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技巧/">技巧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/语法/">语法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/语言/">语言</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/ts/" style="font-size: 15px;">ts</a> <a href="/tags/md/" style="font-size: 15px;">md</a> <a href="/tags/css3/" style="font-size: 15px;">css3</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/其他/" style="font-size: 15px;">其他</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/cdn/" style="font-size: 15px;">cdn</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">Nali.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b8feba972650c12d2536f2cfeb9a72bf";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>