<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>nodejs文件压缩与解压 | Nali</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">nodejs文件压缩与解压</h1><a id="logo" href="/.">Nali</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">nodejs文件压缩与解压</h1><div class="post-meta"><a href="/2017/07/02/nodejs文件压缩与解压/#comments" class="comment-count"></a><p><span class="date">Jul 02, 2017</span></p></div><div class="post-content"><h2 id="nodejs文件压缩与解压"><a href="#nodejs文件压缩与解压" class="headerlink" title="nodejs文件压缩与解压"></a>nodejs文件压缩与解压</h2><p>nodejs现在常用比较靠谱的压缩与解压方式，archiver 与 unzip 结合。<br>archiver：<a href="https://github.com/ctalkington/node-archiver" target="_blank" rel="noopener">https://github.com/ctalkington/node-archiver</a><br>unzip：<a href="https://github.com/EvanOxfeld/node-unzip" target="_blank" rel="noopener">https://github.com/EvanOxfeld/node-unzip</a></p>
<p>以下为基本使用：</p>
<h3 id="文件压缩："><a href="#文件压缩：" class="headerlink" title="文件压缩："></a>文件压缩：</h3><pre><code>npm install archiver --save

var fs = require(&apos;fs&apos;)
var archiver = require(&apos;archiver&apos;)  // 压缩工具
// 注意fs.createWriteStream()会重写整个文件
// 压缩
// 定义输出文件路径及文件名
var output = fs.createWriteStream(&apos;./example.zip&apos;);
var archive = archiver(&apos;zip&apos;, {
    zlib: { level: 9 } // 设置压缩等级
});
// 压缩完毕的回调
output.on(&apos;close&apos;, function() {
  console.log(archive.pointer() + &apos; total bytes&apos;);
  console.log(&apos;压缩完毕&apos;);
});
// 监听警告
archive.on(&apos;warning&apos;, function(err) {
  if (err.code === &apos;ENOENT&apos;) {
      console.log(&apos;warning&apos;)
  } else {
      throw err;
  }
});
// 监听错误
archive.on(&apos;error&apos;, function(err) {
  throw err;
});
// 将解压数据添加到写入的文件
archive.pipe(output);
// 向archive添加需要压缩的文件
// 打开一个已有文件，并以特定文件名将打开内容保存到压缩文件
// var file1 = &apos;./zip/test1.txt&apos;;
// archive.append(fs.createReadStream(file1), { name: &apos;file1.txt&apos; });
// 将字符串添加到压缩文件
// archive.append(&apos;这是字符串内容&apos;, { name: &apos;file2.txt&apos; });
// 将缓冲区内容添加到压缩文件
// var buffer3 = Buffer.from(&apos;buff it!&apos;);
// archive.append(buffer3, { name: &apos;file3.txt&apos; });
// 直接添加一个文件
// archive.file(&apos;./zip/test1.txt&apos;, { name: &apos;file4.txt&apos; });
// 添加一个文件夹下所有内容到新命名的文件夹中压缩,注意不要添加输出文件夹，会有小问题
// archive.directory(&apos;./zip/&apos;, &apos;newdirc&apos;);
// 添加一个文件夹下所有内容到压缩文件的根目录
archive.directory(&apos;./zip/&apos;, false);
// 添加特定匹配模式的文件
// archive.glob(&apos;./zip/*.txt&apos;);
// 压缩完成
archive.finalize();
</code></pre><h3 id="文件解压："><a href="#文件解压：" class="headerlink" title="文件解压："></a>文件解压：</h3><pre><code>npm install unzip --save

var fs = require(&apos;fs&apos;)
var unzip = require(&apos;unzip&apos;) // 解压工具
// 直接解压
fs.createReadStream(&apos;./example.zip&apos;).pipe(unzip.Extract({ path: &apos;./unzip/&apos; }));
// 可以自定义提取中的事件处理
// var extract = unzip.Extract({ path:  &apos;./unzip/&apos; });  
// extract.on(&apos;error&apos;, function(err) {  
//     console.log(&quot;error++++++++++++++++++++++&quot;);  
//     console.log(err);  
//     //解压异常处理  
// });  
// extract.on(&apos;finish&apos;, function() {  
//     console.log(&quot;解压完成!!&quot;);  
//     //解压完成处理  
// });
// fs.createReadStream(&apos;./zip/test.zip&apos;).pipe(extract);  
// // 对每一个解压文件做处理
// fs.createReadStream(&apos;./zip/test.zip&apos;)
//   .pipe(unzip.Parse())
//   .on(&apos;entry&apos;, function(entry) { // 遍历每一个文件
//     var fileName = entry.path // 文件名
//     var type = entry.type // &apos;Directory&apos; or &apos;File&apos;，表明解压的项是文件夹还是文件
//     var size = entry.size // 文件大小
//     if (fileName === &quot;test1.txt&quot;) {
//       entry.pipe(fs.createWriteStream(&apos;./unzip/dest.txt&apos;)); // 读取test.txt中文件内容并copy到目标文件中
//     } else {
//       entry.autodrain();  // 关闭文件读取缓冲，释放内存。
//     }
//   });
</code></pre><p>以上两者可以结合起来用，比较靠谱。<br>美中不足的是unzip解压不能解压压缩文件中某个特定的文件，并且在linux环境下unzip去解压windows环境下的压缩包，会出现中文文件名乱码的情况。解决办法为将unzip的parse.js源码中用utf8对文件名解码转换为gbk文件名解码。</p>
<p>THE END!</p>
</div><div class="tags"><a href="/tags/node/">node</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2017/07/02/js获取url地址中参数/" class="pre">js获取url地址中参数</a><a href="/2017/06/08/随笔笔记01/" class="next">随笔笔记01</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#nodejs文件压缩与解压"><span class="toc-text">nodejs文件压缩与解压</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文件压缩："><span class="toc-text">文件压缩：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件解压："><span class="toc-text">文件解压：</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/16/CSS3实现3D旋转/">CSS3实现3D旋转</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/03/vue-router/">vue-router简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/03/vue/">Vue简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/02/移动端HTML适配/">移动端HTML适配</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/js工具函数/">JS常用工具函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/css-reset/">css-reset</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/koa/">Koa2使用简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/01/TypeScript小计(1)/">TypeScript小记(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/kue任务队列使用/">kue任务队列使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/redis-cli指令/">redis-cli指令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具使用/">工具使用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技巧/">技巧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/语法/">语法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/语言/">语言</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/css3/" style="font-size: 15px;">css3</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/md/" style="font-size: 15px;">md</a> <a href="/tags/ts/" style="font-size: 15px;">ts</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/cdn/" style="font-size: 15px;">cdn</a> <a href="/tags/其他/" style="font-size: 15px;">其他</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">Nali.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b8feba972650c12d2536f2cfeb9a72bf";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>