<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>ES6小记(5) | Nali</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ES6小记(5)</h1><a id="logo" href="/.">Nali</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">ES6小记(5)</h1><div class="post-meta"><a href="/2017/10/05/ES6小结(5)/#comments" class="comment-count"></a><p><span class="date">Oct 05, 2017</span></p></div><div class="post-content"><h2 id="ES6小计-5"><a href="#ES6小计-5" class="headerlink" title="ES6小计(5)"></a>ES6小计(5)</h2><h3 id="15-Promise对象"><a href="#15-Promise对象" class="headerlink" title="15. Promise对象"></a>15. Promise对象</h3><h4 id="15-1-Promise含义"><a href="#15-1-Promise含义" class="headerlink" title="15.1 Promise含义"></a>15.1 Promise含义</h4><p>Promise是一个用来传递异步操作的消息对象。Promise对象的两个特点：1. 对象的状态不受外界影响；2. 对象状态改变后就不会再次改变。Promise有3种状态，Pending(进行中)、Resolved(已完成)、Rejected(已失败)。状态改变只能从进行中-&gt;已完成、进行中-&gt;已失败这两种改变。</p>
<h4 id="15-2-基本使用"><a href="#15-2-基本使用" class="headerlink" title="15.2 基本使用"></a>15.2 基本使用</h4><p><code>Promise</code>是一个构造函数，用于生成Promise实例。构造函数接收一个函数作为参数，该函数两个参数分别为<code>resolve</code>和<code>reject</code>。它们是两个函数，由JS引擎提供，不用自己部署。<br><code>resolve(data)</code>用于进行中-&gt;已完成的状态改变，并将改变时需要传递的值传递出去。<code>reject(error)</code>用于进行中-&gt;已失败的状态改变，并将失败的错误信息传递出去。</p>
<pre><code>var promise = new Promise(function(resolve, reject) {
    if (true) {
        resolve(&apos;ok&apos;)
    }    else {
        reject(&apos;err&apos;)
    }
})
</code></pre><p><code>resolve(data)</code>中的data除了普通值以外，还可以为另一个promise实例，此时，外层的promise实例的状态取决于传递的promise状态，并会将传递的实例传递的值传递出去。</p>
<pre><code>let p1 = new Promise(function(resolve, reject) {
    setTimeout(function() {
        reject(1)
    }, 1000);
})
let p2 = new Promise(function(resolve, reject) {
    resolve(p1)
})
p2.then(function(data) {
    console.log(&apos;ok&apos;);
    console.log(data);
}, function(err) {
    console.log(&apos;err&apos;);
    console.log(err);
})
// err
// 1
</code></pre><h4 id="15-3-Promise-prototype-then"><a href="#15-3-Promise-prototype-then" class="headerlink" title="15.3 Promise.prototype.then()"></a>15.3 Promise.prototype.then()</h4><p>Promise实例的<code>then()</code>方法，用于添加Promise状态改变后的回调。<code>then(f1, f2)</code>接收两个函数参数，<code>f1</code>是状态为已完成的回调，<code>f2</code>是状态为已失败的回调。<code>f2</code>不是必须的。</p>
<pre><code>let p1 = new Promise(function(resolve, reject) {
    setTimeout(function() {
        reject(1)
    }, 1000);
})
let p2 = new Promise(function(resolve, reject) {
    resolve(2)
})
p1.then(function(data) {
    console.log(&apos;ok:&apos;, data)
}, function(err) {
    console.log(&apos;err:&apos;, err)
})
// err: 1
p2.then(function(data) {
    console.log(&apos;ok:&apos;, data)
}, function(err) {
    console.log(&apos;err:&apos;, err)
})
// ok: 2
</code></pre><p><code>then()</code>方法返回的是一个新的Promise对象实例，因此可以链式调用。<code>then()</code>回调内的函数，默认最外层包裹了一次Promise构造函数。当<code>then</code>内有遇到<code>return</code>时，类似于执行了<code>resolve</code>方法。因此，<code>return</code>一个Promise对象实例也是可以的。</p>
<h4 id="15-4-Promise-prototype-catch"><a href="#15-4-Promise-prototype-catch" class="headerlink" title="15.4 Promise.prototype.catch()"></a>15.4 Promise.prototype.catch()</h4><p>Promise实例的<code>catch(fn)</code>方法用于指定发生错误时(失败时)的回调函数。Promise的失败状态有冒泡性质，会一直向后传递，直到被捕获。</p>
<pre><code>let p1 = new Promise(function(resolve, reject) {
    reject(2)
})
p1.then(function(data) {
    console.log(&apos;ok:&apos;, data)
}).then(null, function(err) {
    console.log(&apos;reject:&apos;, err)
}).catch(function(err) {
    console.log(&apos;err:&apos;, err)
})
// reject: 2
</code></pre><p>上述例子中，一般不会这样处理，<code>then</code>的第二个函数参数一般使用，而应用<code>catch</code>进行统一捕获。Promise内部的错误在状态未改变之前，不会传递到Promise外。<br><code>catch</code>方法也返回一个Promise对象，故后面可以继续使用<code>then</code>、<code>catch</code>方法。若<code>catch</code>方法前没有报错，则会跳过<code>catch</code>方法继续执行后面的调用链，若<code>catch</code>后面的调用链出现错误，不会影响前面的<code>catch</code>方法。</p>
<h4 id="15-5-Promise-all"><a href="#15-5-Promise-all" class="headerlink" title="15.5 Promise.all()"></a>15.5 Promise.all()</h4><p><code>Promise.all([p1, p2, ...pn])</code>方法用于将多个Promise实例包装成一个新的Promise实例。<code>Promise.all()</code>的参数不一定是数组，只要有遍历器接口便可以。并且要求每一个返回的成员都是Promise实例，若不是，默认会用<code>Promise.resolve()</code>将其转化为Promise实例。</p>
<p>返回的新的Promise实例的状态由传递的多个实例共同决定，1. 当多个实例状态全部为已完成时，新的实例状态才会变为已完成；后面的<code>then</code>回调参数为所有实例对象返回传参组成的数组；2. 当多个实例中有一个实例状态变为已失败，新的实例状态会变为已失败；后面的错误捕获的传参为第一个错误的返回传参。</p>
<pre><code>let p1 = new Promise(function(resolve, reject) {
    resolve(1)
})
let p2 = new Promise(function(resolve, reject) {
    resolve(2)
})
let p3 = new Promise(function(resolve, reject) {
    reject(3)
})
Promise.all([p1, p2]).then(function(data) {
    console.log(&apos;ok:&apos;, data);
}).catch(function(err) {
    console.log(&apos;err:&apos;, err);
})
// ok: [1, 2]
Promise.all([p1, p3]).then(function(data) {
    console.log(&apos;ok:&apos;, data);
}).catch(function(err) {
    console.log(&apos;err:&apos;, err);
})
// err: 3
</code></pre><h4 id="15-6-Promise-race"><a href="#15-6-Promise-race" class="headerlink" title="15.6 Promise.race()"></a>15.6 Promise.race()</h4><p><code>Promise.race([p1, p2, ...pn])</code>方法同<code>all()</code>的传参一致，不过返回的实例状态同传递的多个实例中第一个变化的状态一致。故取名为race。传递的返回参数也同第一个变化的返回参数一致。</p>
<h4 id="15-7-Promise-resolve"><a href="#15-7-Promise-resolve" class="headerlink" title="15.7 Promise.resolve()"></a>15.7 Promise.resolve()</h4><p><code>Promise.resolve(obj)</code>将传递的参数包装成Promise对象，若传参是一个普通类型，则会返回一个状态为已完成的Promise实例，并传递obj参数；<br>若传参是一个Promise对象，则会原封不动地将该Promise对象返回。</p>
<h4 id="15-8-Promise-reject"><a href="#15-8-Promise-reject" class="headerlink" title="15.8 Promise.reject()"></a>15.8 Promise.reject()</h4><p><code>Promise.reject(obj)</code>将传递的参数包装成Promise对象，会返回一个状态为已失败的Promise实例，并传递obj参数，不管obj参数是什么类型。</p>
<h3 id="16-异步操作和async函数"><a href="#16-异步操作和async函数" class="headerlink" title="16. 异步操作和async函数"></a>16. 异步操作和async函数</h3><p>异步与同步的概念不多说。对于异步的书写，ES6前主要用回调，但容易出现回调地狱的情况，不易阅读与维护。ES6出现了Promise，时写法有了顺序性，但需要自己包装异步函数，冗余代码较多。后续又有Generator状态机进行异步操作，但流程管理需要自己控制，也不方便。</p>
<h4 id="16-1-co模块"><a href="#16-1-co模块" class="headerlink" title="16.1 co模块"></a>16.1 <code>co</code>模块</h4><p><code>co(gen)</code>函数中，传参<code>gen</code>为一个Generator函数，<code>co</code>函数会返回一个Promise对象，故<code>co().then().catch()</code>均为可行。<code>co</code>函数要求<code>yield</code>指令后必须传Promise对象或Thunk函数。</p>
<pre><code>co(function *() {}).then(function(data) {}).catch(function(err) {})
</code></pre><p>当需要处理并发的异步操作时，可以用Promise.all()或者以对象或数组的形式进行书写。</p>
<pre><code>co(function *() {
    var res = yield [
        Promise.resolve(1),
        Promise.resolve(2)
    ]
    return res
}) // 数组
co(function *() {
    var res = yield {
        1: Promise.resolve(1),
        2: Promise.resolve(2)
    }
    return res
}) // 对象
co(function *() {
    var res = yield Promise.all([
        Promise.resolve(1),
        Promise.resolve(2)
    ])
    return res
}) // 对象
</code></pre><h4 id="16-2-async函数"><a href="#16-2-async函数" class="headerlink" title="16.2 async函数"></a>16.2 async函数</h4><p>ES8中提供了async函数，使异步书写更为方便。async函数是Generator的语法糖。所有异步书写均为回调函数的语法糖。</p>
<pre><code>var readFileAsync = async function () {
    var f1 = await readFile(&apos;/file1&apos;)
    var f2 = await readFile(&apos;/file2&apos;)
    console.log(f1.toString())
    console.log(f2.toString())
}
readFileAsync()
</code></pre><p>比较就会发现，async函数就是讲Generator函数的<code>*</code>变为<code>await</code>，将<code>yield</code>变为<code>await</code>，仅此而已。当然也有改进。</p>
<ol>
<li>async函数类似于<code>co</code>模块，自带执行器，不需要像Generator函数一样需要自己去控制流程执行。</li>
<li>async包含的异步操作不会立即执行，需要像普通函数一样调用才会执行，不像<code>co</code>模块一样会立即执行，在需要的时候才会执行。</li>
<li>更好的语义，async直接表明是异步函数，await表示等待执行结果，比<code>*</code>和<code>yield</code>更易理解。</li>
<li>更广的适应性，<code>co</code>模块的<code>yield</code>语句后只能接Promise对象或Thunk函数，而await后面可以是Promise对象和原始类型的值。</li>
<li><p>返回值为Promise对象，同<code>co</code>模块。</p>
<p> let p1 = Promise.resolve(1)<br> let p2 = Promise.reject(2)<br> let f = async function () {</p>
<pre><code>let a = await p1
let b = await p2
return {a, b}
</code></pre><p> }<br> f().then(function(data) {</p>
<pre><code>console.log(data);
</code></pre><p> }).catch(function(err) {</p>
<pre><code>console.log(&apos;err:&apos;, err);
</code></pre><p> })<br> console.log(123);<br> // 123<br> // err: 2</p>
</li>
</ol>
<p>注意async函数只是说明内部函数是异步函数，自身并不会让外部函数执行暂停，故先输出的时123。相较于<code>co</code>函数来说，少了一层Promise的包装。<br><code>await</code>不能用于普通函数中。</p>
<p>TO BE CONTINUED!</p>
</div><div class="tags"><a href="/tags/es6/">es6</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2017/10/06/ES6小结(6)/" class="pre">ES6小记(6)</a><a href="/2017/10/04/ES6小结(4)/" class="next">ES6小记(4)</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6小计-5"><span class="toc-text">ES6小计(5)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#15-Promise对象"><span class="toc-text">15. Promise对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#15-1-Promise含义"><span class="toc-text">15.1 Promise含义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-2-基本使用"><span class="toc-text">15.2 基本使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-3-Promise-prototype-then"><span class="toc-text">15.3 Promise.prototype.then()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-4-Promise-prototype-catch"><span class="toc-text">15.4 Promise.prototype.catch()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-5-Promise-all"><span class="toc-text">15.5 Promise.all()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-6-Promise-race"><span class="toc-text">15.6 Promise.race()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-7-Promise-resolve"><span class="toc-text">15.7 Promise.resolve()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-8-Promise-reject"><span class="toc-text">15.8 Promise.reject()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-异步操作和async函数"><span class="toc-text">16. 异步操作和async函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#16-1-co模块"><span class="toc-text">16.1 co模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-2-async函数"><span class="toc-text">16.2 async函数</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/koa/">Koa2使用简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/01/TypeScript小计(1)/">TypeScript小记(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/kue任务队列使用/">kue任务队列使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/redis-cli指令/">redis-cli指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/node将json转换为excel/">node将json转换为excel</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/09/co模块异步书写/">co模块异步书写</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/09/发布订阅模式的事件BUS/">发布订阅模式的事件BUS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/03/策略模式文本校验/">策略模式文本校验</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/27/stylus语法简介/">stylus语法简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/24/chrome中圆角遮盖不住transform动画导致子元素溢出/">chrome中圆角遮盖不住transform动画导致子元素溢出</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具使用/">工具使用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技巧/">技巧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/语法/">语法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/语言/">语言</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/md/" style="font-size: 15px;">md</a> <a href="/tags/ts/" style="font-size: 15px;">ts</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/cdn/" style="font-size: 15px;">cdn</a> <a href="/tags/其他/" style="font-size: 15px;">其他</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">Nali.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b8feba972650c12d2536f2cfeb9a72bf";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>