<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>ES6小记(1) | Nali</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ES6小记(1)</h1><a id="logo" href="/.">Nali</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">ES6小记(1)</h1><div class="post-meta"><a href="/2017/10/01/ES6小结/#comments" class="comment-count"></a><p><span class="date">Oct 01, 2017</span></p></div><div class="post-content"><h2 id="ES6小计-1"><a href="#ES6小计-1" class="headerlink" title="ES6小计(1)"></a>ES6小计(1)</h2><h3 id="1-let与const"><a href="#1-let与const" class="headerlink" title="1. let与const"></a>1. <code>let</code>与<code>const</code></h3><p>es6中通过<code>let</code>与<code>const</code>声明的变量有了块级作用域的变化，<code>let</code>与<code>const</code>无变量提升，必须先声明再使用，且不能重复声明。先使用再声明会报变量未声明错误。const声明的变量需要立即赋值，声明后不能再次赋值。</p>
<h3 id="2-解构赋值"><a href="#2-解构赋值" class="headerlink" title="2. 解构赋值"></a>2. 解构赋值</h3><p>解构赋值用处主要在于变量的声明。当多变量声明的时候，比较方便快捷。</p>
<h4 id="2-1-数组的解构赋值"><a href="#2-1-数组的解构赋值" class="headerlink" title="2.1 数组的解构赋值"></a>2.1 数组的解构赋值</h4><pre><code>let [a, b, c] = [1, 2, 3]
// a = 1; b = 2; b = 3;
let [a, ...b] = [1, 2, 3]
// a = 1; b = [2, 3];
let [x = 1] = [undefined]
// x = 1
let [x = 1] = [null]
// x = null
</code></pre><p>解构为从左到右依次声明解构对象。若解构不成功，对应的变量为<code>undefined</code>。设定默认值时，当解构失败或者解构对应成员严格等于<code>undefined</code>的时候，解构才会使用默认值。</p>
<h4 id="2-2-对象的解构赋值"><a href="#2-2-对象的解构赋值" class="headerlink" title="2.2 对象的解构赋值"></a>2.2 对象的解构赋值</h4><pre><code>let {foo, bar} = {foo: &apos;aaa&apos;, bar: &apos;bbb&apos;}
// foo = &apos;aaa&apos;; bar = &apos;bbb&apos;
let {foo: f} = {foo: &apos;aaa&apos;, bar: &apos;bbb&apos;}
// f = &apos;aaa&apos;
let {x, y = 5} = {x: 1}
// x = 1; y = 5
</code></pre><p>对象的解构赋值其实就是同名属性名的定义与赋值，因为es6中，对象的属性名与变量名相同时，可以简写。当然，数组解构与对象解构可以嵌套。对象解构的默认值与数组解构一致，对象的属性严格等于undefined或者解构失败时才会生效。</p>
<pre><code>var x;
{x} = {x: 1}
</code></pre><p>上述写法会报错，js解析时，会将 {x} 看成一个代码块，’=’ 赋值没有变量，报错。<strong><em>注意不要将大括号写在首行！</em></strong></p>
<h4 id="2-3-字符串的解构赋值"><a href="#2-3-字符串的解构赋值" class="headerlink" title="2.3 字符串的解构赋值"></a>2.3 字符串的解构赋值</h4><pre><code>let [a, b, c, d, length] = &apos;1234&apos;
// a = &apos;1&apos;; b = &apos;2&apos;; c = &apos;3&apos;; d = &apos;4&apos;; length = 4;
</code></pre><p>字符串对象转化为类数组对象后进行的解构。</p>
<h4 id="2-4-数值和布尔型对象的解构赋值"><a href="#2-4-数值和布尔型对象的解构赋值" class="headerlink" title="2.4 数值和布尔型对象的解构赋值"></a>2.4 数值和布尔型对象的解构赋值</h4><pre><code>let {toString: s} = 123;
// s === Number.prototype.toString 
</code></pre><p>数值和布尔型会转化为对应的对象后再进行解构。123 =&gt; new Number(123), true =&gt; new Boolean(true)<br>因<code>null</code>和<code>undefined</code>不能进行对象化，故用<code>null</code>与<code>undefined</code>进行解构会报错。</p>
<h4 id="2-5-函数的解构赋值"><a href="#2-5-函数的解构赋值" class="headerlink" title="2.5 函数的解构赋值"></a>2.5 函数的解构赋值</h4><p>函数的解构赋值使用情况不多，不易阅读，且完全可以在函数内进行，故不做多余说明。</p>
<h4 id="2-6-圆括号的使用"><a href="#2-6-圆括号的使用" class="headerlink" title="2.6 圆括号的使用"></a>2.6 圆括号的使用</h4><p>解构赋值时，大部分情况不能使用<code>()</code>，可以使用圆括号的情况只有一种：赋值语句的非模式部分可以使用圆括号。故使用时，推荐直接不使用圆括号。</p>
<h4 id="2-7-解构赋值的妙用"><a href="#2-7-解构赋值的妙用" class="headerlink" title="2.7 解构赋值的妙用"></a>2.7 解构赋值的妙用</h4><pre><code>[x, y] = [y, x] // 交换变量的值
let {a, b, c} = object // 从对象中取出特点属性的值
function test({a = 1, b = 2}) {} // 设定参数的初始化值
</code></pre><h3 id="3-字符串扩展"><a href="#3-字符串扩展" class="headerlink" title="3. 字符串扩展"></a>3. 字符串扩展</h3><p>字符串扩展使用较少，主要变化为UTF-8存储变为UTF-16，将2个字节存储不下的编码用4个字节去存储，写法用<code>{}</code>扩起来，如<code>\u{20BB7}</code>。同时扩展了一些对于4个字节存储的字符串的相应的方法。</p>
<h4 id="3-1-扩展方法"><a href="#3-1-扩展方法" class="headerlink" title="3.1 扩展方法"></a>3.1 扩展方法</h4><p>3.1.1 <code>s.codePointAt()</code>返回字符串位置字符的十进制编码值。<br>3.1.2 <code>s.fromCodePoint()</code>用编码值获取对应的字符。<br>3.1.3 添加了字符串遍历接口<code>for...of</code>。相较于<code>for</code>循环来说，<code>for...of</code>可以识别两个字节存储的字符，长度不会出错。但不能记录循环的索引，需要自己处理。<br>3.1.4 <code>s.at()</code>返回索引位置的字符，可以处理UTF-16，<code>chatAt</code>只能处理UTF-8。<br>3.1.5 <code>s.includes()</code>类似于<code>s.indexOf()</code>，返回布尔值，表示是否找到该字符串。第二个字符串表示检测开始位置。<strong><em>记</em></strong><br>3.1.6 <code>s.startsWith()</code>返回布尔值，表示参数字符串是否在源字符串头部。第二个字符串表示检测开始位置。<strong><em>记</em></strong><br>3.1.7 <code>s.endsWith()</code>返回布尔值，表示参数字符串是否在源字符串结尾。第二个字符串表示检测开始位置。<strong><em>记</em></strong><br>3.1.8 <code>s.repeat()</code>返回新字符串，将源字符串重复n次。<strong><em>记</em></strong><br>3.1.9 <code>s.padStart()</code>返回新字符串，字符串头补全。<code>x.padStart(4, &#39;ab&#39;) // abax</code><br>3.1.10 <code>s.padEnd()</code>返回新字符串，字符串尾补全。<br>3.1.11 反引号模板。<code>${}</code>用于变量传参。<code>${}</code>内的表达式会执行eval操作。</p>
<h3 id="4-正则扩展"><a href="#4-正则扩展" class="headerlink" title="4. 正则扩展"></a>4. 正则扩展</h3><p>正则表达式在ES6内，构造函数<code>RegExp</code>从值接受字符串作为参数，变为可接受正则表达式作为参数。<br><code>match</code>、<code>replace</code>、<code>search</code>、<code>split</code>方法添加到<code>RegExp</code>实例上。<br>添加<code>u</code>修饰符，用于对UTF-16编码的识别。添加<code>y</code>修饰符，类似于<code>g</code>修饰符，不过<code>y</code>修饰符每次匹配都是从上次匹配的头开始匹配，自带<code>^</code>匹配。<br>正则对象添加<code>sticky</code>属性，用于记录正则对象是否设置了<code>y</code>修饰符。<br>正则对象添加<code>flags</code>属性，返回正则对象的修饰符。<br>正则对象中有<code>source</code>属性，用于返回正常表达式的正文。</p>
<h3 id="5-数值扩展"><a href="#5-数值扩展" class="headerlink" title="5. 数值扩展"></a>5. 数值扩展</h3><p>二进制<code>0b</code>，八进制<code>0o</code>，十六进制<code>0x</code>。<br><code>Number.isFinite()</code>返回数值是否非无穷。除非无穷数值外，其余均返回<code>false</code>。<br><code>Number.isNaN()</code>返回数值是否是<code>NaN</code>。<br><code>Number.parseInt()</code>同<code>parseInt()</code>。<br><code>Number.parseFloat()</code>同<code>parseFloat()</code><br><code>Number.isInteger()</code>判断数值是否是整数。<br>添加<code>Number.EPSILON</code>常量，表示很小的可接受的误差范围。<br><code>Number.isSafeInteger()</code>判断是否是安全整数，-2^53-2^53之间。<br><code>Math.trunc()</code>返回一个数的整数部分。<br><code>Math.sign()</code>判断一个数是整数、负数、还是0。<code>Math.sign(1) == 1; Math.sign(-1) == -1; Math.sign(0) == 0; Math.sign(-0) == 0; Math.sign(&#39;x&#39;) == NaN</code>。<br><code>Math</code>对象上还新增了一些其他方法，如三角函数、立方等。<br>新增<code>**</code>指数运算符，<code>2 ** 3 // 8</code>。</p>
<h3 id="6-数组扩展"><a href="#6-数组扩展" class="headerlink" title="6. 数组扩展"></a>6. 数组扩展</h3><h4 id="6-1-Array-from-，真数组变化"><a href="#6-1-Array-from-，真数组变化" class="headerlink" title="6.1 Array.from()，真数组变化"></a>6.1 <code>Array.from()</code>，真数组变化</h4><p><code>Array.from()</code>将类数组对象与可遍历对象转化为真数组。要求类数组对象要有<code>length</code>属性。该方法还可以接受第二个参数，类似于map方法，用于对每个元素进行处理，将处理后的值放入返回数组。</p>
<pre><code>let arrayLike = {
    &apos;0&apos;: &apos;a&apos;,
    &apos;1&apos;: &apos;b&apos;,
    &apos;2&apos;: &apos;c&apos;,
    length: 3
}
let newSet = new Set([&apos;a&apos;, &apos;b&apos;, &apos;a&apos;])
var arr1 = [].slice.call(arrayLike) // [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;]
var arr2 = Array.from(arrayLike) // [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;]
var arr3 = Array.from(newSet) // [&apos;a&apos;, &apos;b&apos;]
var arr4 = Array.from(&apos;hello&apos;) // [&apos;h&apos;, &apos;e&apos;, &apos;l&apos;, &apos;l&apos;, &apos;o&apos;]
Array.from([1, 2, 3], (x) =&gt; x * x) // [1, 4, 9]
function countSymbols(str) { // 避免js将UTF-16的字符算为2个字符长度
    return Array.from(str).length
}
</code></pre><h4 id="6-2-Array-of-将一组数值转化为数组"><a href="#6-2-Array-of-将一组数值转化为数组" class="headerlink" title="6.2 Array.of()将一组数值转化为数组"></a>6.2 <code>Array.of()</code>将一组数值转化为数组</h4><p>注意同<code>Array()</code>的区别。</p>
<pre><code>Array.of(3, 11, 8) // [3, 11, 8]
Array.of(3) // [3]
Array(3) // [ , , ,]
Array(3, 11, 8) // [3, 11, 8]
</code></pre><h4 id="6-3-Array-prototype-copyWithin-targetIndex-copyStart-copyEnd-数组内部复制"><a href="#6-3-Array-prototype-copyWithin-targetIndex-copyStart-copyEnd-数组内部复制" class="headerlink" title="6.3 Array.prototype.copyWithin(targetIndex, copyStart, copyEnd)数组内部复制"></a>6.3 <code>Array.prototype.copyWithin(targetIndex, copyStart, copyEnd)</code>数组内部复制</h4><p>将数组从targetIndex位置，用copyStart(默认为0)位置到copyEnd(默认为数组长度)位置的内容进行覆盖。</p>
<pre><code>[1, 2, 3, 4, 5].copyWithin(0, 3) // [4, 5, 3, 4, 5]
</code></pre><h4 id="6-4-数组实例的find-与findIndex-方法"><a href="#6-4-数组实例的find-与findIndex-方法" class="headerlink" title="6.4 数组实例的find()与findIndex()方法"></a>6.4 数组实例的<code>find()</code>与<code>findIndex()</code>方法</h4><p><code>find()</code>用于找出第一个符合条件的数组成员，并返回该成员，不存在则返回<code>undefined</code>；<code>findIndex()</code>用于找出第一个符合条件的数组成员的索引，不存在则返回-1。</p>
<pre><code>let arr = [1, 4, -5, 10]
console.log(arr.find((value, index, arr) =&gt; value &lt; 0)) // -5
console.log(arr.findIndex((value, index, arr) =&gt; value &lt; 0)) // 2
</code></pre><h4 id="6-5-数组实例的fill-方法"><a href="#6-5-数组实例的fill-方法" class="headerlink" title="6.5 数组实例的fill()方法"></a>6.5 数组实例的<code>fill()</code>方法</h4><p>fill(schar, startIndex, endIndex)将数组从设定位置startIndex开始(默认为0)，到endIndex之前为止(默认为数组长度)，用特定字符填充，会覆盖设定位置的数组值，会修改原数组。</p>
<pre><code>[1, 2, 3].fill(7) // [7, 7, 7]
new Array(3).fill(7) // [7, 7, 7]
</code></pre><h4 id="6-6-数组实例的entries-、keys-和values"><a href="#6-6-数组实例的entries-、keys-和values" class="headerlink" title="6.6 数组实例的entries()、keys()和values()"></a>6.6 数组实例的<code>entries()</code>、<code>keys()</code>和<code>values()</code></h4><p><code>entries()</code>、<code>keys()</code>和<code>values()</code>用于遍历数组，返回一个遍历器对象(以0,1,2,3…为键名的对象，可用<code>for...of</code>遍历)。<code>keys()</code>是对键名的遍历，<code>values()</code>是对键值的遍历，<code>entries()</code>是对键值对的遍历。感觉意义不大。</p>
<pre><code>for (let index of [&apos;a&apos;, &apos;b&apos;].keys()) { console.log(index) }
for (let elem of [&apos;a&apos;, &apos;b&apos;].values()) { console.log(elem) }
for (let [index, elem] of [&apos;a&apos;, &apos;b&apos;].entries()) { console.log(index, elem) } // 解构赋值
</code></pre><h4 id="6-7-数组实例的includes"><a href="#6-7-数组实例的includes" class="headerlink" title="6.7 数组实例的includes()"></a>6.7 数组实例的<code>includes()</code></h4><p><code>Array.prototype.includes()</code>返回一个布尔值，表示该数组是否包含该给定的值。类似于字符串的<code>includes()</code>。<code>includes()</code>可以检测<code>NaN</code>。</p>
<pre><code>[1, 2, 3].includes(2) // true
[1, 2, 3].includes(4) // false
[1, 2, NaN].includes(NaN) // true
[1, 2, 3].includes(2, 2) // false，第二个参数为检索起始位置
</code></pre><h4 id="6-8-数组空位"><a href="#6-8-数组空位" class="headerlink" title="6.8 数组空位"></a>6.8 数组空位</h4><p>es6后，数组空位会被处理为<code>undefined</code>，如<code>Array.from()</code>方法。</p>
<h4 id="6-9-数组推导"><a href="#6-9-数组推导" class="headerlink" title="6.9 数组推导"></a>6.9 数组推导</h4><p>利用<code>for...of</code>对现有数组遍历后做简单处理，并返回新数组的效果，类似于<code>map</code>方法。会看即可。</p>
<pre><code>var a1 = [1, 2, 3, 4]
var a2 = [for (i of a1) i * 2] // [2, 4, 6, 8]，对于返回的表达式，还可以使用if语句表达式
</code></pre><h4 id="6-10-数组实例遍历方法回顾"><a href="#6-10-数组实例遍历方法回顾" class="headerlink" title="6.10 数组实例遍历方法回顾"></a>6.10 数组实例遍历方法回顾</h4><p><code>every()</code>对数组中每一项进行处理，若函数每一项都返回<code>true</code>，则表达式返回<code>true</code>；<br><code>filter()</code>对数组中每一项进行处理，函数返回返回值为<code>true</code>的项目的数组；<br><code>forEach()</code>对数组中每一项进行处理，无返回值，单纯遍历处理；<br><code>map()</code>对数组中每一项进行处理，函数返回返回值构成的数组；<br><code>some()</code>对数组中每一项进行处理，若函数任意一项返回<code>true</code>，则表达式返回<code>true</code></p>
<h4 id="6-11-数组其余常用方法"><a href="#6-11-数组其余常用方法" class="headerlink" title="6.11 数组其余常用方法"></a>6.11 数组其余常用方法</h4><p><code>push()</code>往数组后添加数据，返回数组长度；<br><code>pop()</code>数组末尾出队列，返回出队列项；<br><code>shift()</code>数组头出队列，返回出队列项；<br><code>unshift()</code>数组头入队列，返回数组长度；<br><code>sort()</code>数组排序，返回值大于0，升序；小于0，降序；<br><code>reverse()</code>数组顺序翻转；<br><code>concat()</code>数组合并或者添加项到末尾，返回新数组；<br><code>slice()</code>数组截取，返回指定位置的数组；<br><code>splice()</code>数组删除或者修改，返回删除掉的片段数组；<br><code>reduce()</code>数组正向归并，有四个参数，第一个为上一个处理的返回值，第二个为当前值，第三个为当前索引，第四个为数组对象；<br><code>reduceRight()</code>数组反向归并，有四个参数，第一个为上一个处理的返回值，第二个为当前值，第三个为当前索引，第四个为数组对象；<br><code>indexOf()</code>查找数组内对象，返回查找到的索引值或-1，不能查找NaN；</p>
<p>TO BE CONTINUED!</p>
</div><div class="tags"><a href="/tags/es6/">es6</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2017/10/02/ES6小结(2)/" class="pre">ES6小记(2)</a><a href="/2017/08/28/vuex使用小计/" class="next">vuex使用小计</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6小计-1"><span class="toc-text">ES6小计(1)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-let与const"><span class="toc-text">1. let与const</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-解构赋值"><span class="toc-text">2. 解构赋值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-数组的解构赋值"><span class="toc-text">2.1 数组的解构赋值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-对象的解构赋值"><span class="toc-text">2.2 对象的解构赋值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-字符串的解构赋值"><span class="toc-text">2.3 字符串的解构赋值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-数值和布尔型对象的解构赋值"><span class="toc-text">2.4 数值和布尔型对象的解构赋值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-函数的解构赋值"><span class="toc-text">2.5 函数的解构赋值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-圆括号的使用"><span class="toc-text">2.6 圆括号的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-7-解构赋值的妙用"><span class="toc-text">2.7 解构赋值的妙用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-字符串扩展"><span class="toc-text">3. 字符串扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-扩展方法"><span class="toc-text">3.1 扩展方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-正则扩展"><span class="toc-text">4. 正则扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-数值扩展"><span class="toc-text">5. 数值扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-数组扩展"><span class="toc-text">6. 数组扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-Array-from-，真数组变化"><span class="toc-text">6.1 Array.from()，真数组变化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-Array-of-将一组数值转化为数组"><span class="toc-text">6.2 Array.of()将一组数值转化为数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-3-Array-prototype-copyWithin-targetIndex-copyStart-copyEnd-数组内部复制"><span class="toc-text">6.3 Array.prototype.copyWithin(targetIndex, copyStart, copyEnd)数组内部复制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-4-数组实例的find-与findIndex-方法"><span class="toc-text">6.4 数组实例的find()与findIndex()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-5-数组实例的fill-方法"><span class="toc-text">6.5 数组实例的fill()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-6-数组实例的entries-、keys-和values"><span class="toc-text">6.6 数组实例的entries()、keys()和values()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-7-数组实例的includes"><span class="toc-text">6.7 数组实例的includes()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-8-数组空位"><span class="toc-text">6.8 数组空位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-9-数组推导"><span class="toc-text">6.9 数组推导</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-10-数组实例遍历方法回顾"><span class="toc-text">6.10 数组实例遍历方法回顾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-11-数组其余常用方法"><span class="toc-text">6.11 数组其余常用方法</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/02/移动端HTML适配/">移动端HTML适配</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/css-reset/">css-reset</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/js工具函数/">JS常用工具函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/koa/">Koa2使用简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/01/TypeScript小计(1)/">TypeScript小记(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/kue任务队列使用/">kue任务队列使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/redis-cli指令/">redis-cli指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/node将json转换为excel/">node将json转换为excel</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/09/co模块异步书写/">co模块异步书写</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/09/发布订阅模式的事件BUS/">发布订阅模式的事件BUS</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具使用/">工具使用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技巧/">技巧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/语法/">语法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/语言/">语言</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/md/" style="font-size: 15px;">md</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/ts/" style="font-size: 15px;">ts</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/cdn/" style="font-size: 15px;">cdn</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/其他/" style="font-size: 15px;">其他</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">Nali.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b8feba972650c12d2536f2cfeb9a72bf";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>