<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>ES6小记(6) | Nali</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ES6小记(6)</h1><a id="logo" href="/.">Nali</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">ES6小记(6)</h1><div class="post-meta"><a href="/2017/10/06/ES6小结(6)/#comments" class="comment-count"></a><p><span class="date">Oct 06, 2017</span></p></div><div class="post-content"><h2 id="ES6小计-6"><a href="#ES6小计-6" class="headerlink" title="ES6小计(6)"></a>ES6小计(6)</h2><h3 id="17-Class"><a href="#17-Class" class="headerlink" title="17. Class"></a>17. Class</h3><h4 id="17-1-Class基本语法"><a href="#17-1-Class基本语法" class="headerlink" title="17.1 Class基本语法"></a>17.1 Class基本语法</h4><p>JavaScript中其实是没有类这个概念的，有的只是对象的引用。</p>
<pre><code>function Point(x, y) {
    this.x = x
    this.y = y
}
Point.prototype.toString = function() {
    return &apos;(&apos; + this.x + &apos;, &apos; + this.y + &apos;)&apos;
}
</code></pre><p>上面这种写法不方便，且封装不完全。故ES6引入了Class概念做为对象模板，新的这个写法仅仅是让对象原型的写法更加清晰而已。</p>
<pre><code>class Point {
    constructor(x, y) {
        this.x = x
        this.y = y
    }

    toString() {
        return &apos;(&apos; + this.x + &apos;, &apos; + this.y + &apos;)&apos;
    }
}
</code></pre><p>可以看出ES6中类的写法中，有一个<code>constructor</code>方法，称为构造函数方法，类中<code>this</code>代表实例对象，另<strong>类内部函数类似于对象，但是属性之间不要加<code>,</code>，否则会报错</strong>。自定义属性需要放在<code>constructor</code>构造函数中。</p>
<pre><code>typeof Point // function
Point === Point.prototype.constructor
</code></pre><p>类的数据类型就是一个函数，类本身指向构造函数。类的所有方法(包括构造方法)均定义在类的prototype属性上。实例方法的调用，就是调用原型上的方法。<strong>类内部定义的所有方法都是不可枚举的，</strong>这点与ES5中prototype上的方法不同，但很有意义。</p>
<p>constructor方法是类的默认方法，在实例化类<code>new</code>时执行，若没有显示定义constructor方法，系统将会自动为类添加一个空的constructor方法。</p>
<p>类的实例化同ES5的构造函数一致，使用<code>new</code>关键字，若没有使用<code>new</code>实例化，将会报错。类的所有实例共享一个原型对象，同ES5的继承一致。</p>
<p>类的<code>name</code>属性总是返回<code>class</code>关键字后面的类名。<code>class Point {}; Point.name // Point</code></p>
<p>Class定义不存在变量提升，与<code>let</code>一致，必须先定义，再使用，当使用未定义的Class时，会报错。</p>
<p>类和模块的内部默认为严格模式，所以不需要使用<code>use strict</code>指定运行模式。</p>
<h4 id="17-2-Class的继承"><a href="#17-2-Class的继承" class="headerlink" title="17.2 Class的继承"></a>17.2 Class的继承</h4><p>Class之间可以通过<code>extends</code>关键字实现继承。</p>
<pre><code>class ColorPoint extends Point {
    constructor(x, y, color) {
        super(x, y)
        this.color = color
    }
    toString() {
        return this.color + &apos; &apos; + super.toString()
    }
}

let cp = new ColorPoint(25, 7, &apos;green&apos;)
cp instanceof ColorPoint // true
cp instanceof Point // true
</code></pre><p>Class内部的<code>super</code>指代父类的实例。<strong>子类必须在<code>constructor</code>方法中调用<code>super</code>方法</strong>，否则在新建实例的时候会报错。这是因为子类没有自己的<code>this</code>对象，而是继承父类的this对象，然后对其加工。如不调用<code>super</code>方法，则得不到<code>this</code>对象，自然也就无法返回<code>this</code>实例。故必须在使用<code>super</code>后再使用<code>this</code>。</p>
<p><strong>类的<code>prototype</code>属性和<code>__proto__</code>属性</strong>：大多数浏览器的ES5实现中，每一个对象均有<code>__proto__</code>属性，指向对应构造函数的<code>prototype</code>属性。而类同时有<code>prototype</code>属性和<code>__proto__</code>属性，因此存在两条继承链。</p>
<ol>
<li>子类的<code>__proto__</code>属性表示构造函数的继承，总指向父类(实例继承实例)；</li>
<li><p>子类<code>prototype</code>属性的<code>__proto__</code>属性表示方法的继承，总指向父类的<code>prototype</code>属性(原型继承原型)。</p>
<p> class A {}<br> class B extends A {}<br> B.<strong>proto</strong> === A // true<br> B.prototype.<strong>proto</strong> === A.prototype // true<br> B.<strong>Proto</strong>.<strong>proto</strong> === A.<strong>proto</strong> // true</p>
</li>
</ol>
<p><strong>Object.getPrototypeOf()</strong><br><code>Object.getPrototypeOf()</code>可以用于从子类上获取父类，可以用此方法判断一个类是否继承了另一个类。</p>
<pre><code>Object.getPrototypeOf(ColorPoint) === Point // true
</code></pre><h4 id="17-3-原生构造函数的继承"><a href="#17-3-原生构造函数的继承" class="headerlink" title="17.3 原生构造函数的继承"></a>17.3 原生构造函数的继承</h4><p>ECMAScript的原生构造函数：</p>
<ul>
<li>Boolean()</li>
<li>Number()</li>
<li>String()</li>
<li>Array()</li>
<li>Date()</li>
<li>Function()</li>
<li>Regexp()</li>
<li>Error()</li>
<li>Object()</li>
</ul>
<p>ES6之前，由于子类无法获取原生构造函数的内部属性，故无法对原生构造函数进行继承。而通过<code>extends</code>进行继承，是通过先建立父类实例对象的<code>this</code>，再对<code>this</code>对象进行修饰，故<code>extends</code>的继承可以继承原生构造函数，也就意味着可以在原生构造函数的基础上进行新的类定义。</p>
<pre><code>class MyArray extends Array {
    constructor(...args) {
        super(...args)
    }
}
</code></pre><h4 id="17-4-Class的getter和setter"><a href="#17-4-Class的getter和setter" class="headerlink" title="17.4 Class的getter和setter"></a>17.4 Class的getter和setter</h4><p>与ES5一致，在Class内部可以使用<code>get</code>和<code>set</code>关键字对某个属性设置存值函数和取值函数，拦截该属性的存取行为。</p>
<pre><code>class MyClass {
    constructor() {}
    get prop() {
        return &apos;getter&apos;
    }
    set prop(value) {
        console.log(&apos;setter:&apos;, value)
    }
}

let inst = new MyClass()
inst.prop = 123 // setter: 123
inst.prop // getter
</code></pre><h4 id="17-5-Class的Generator方法"><a href="#17-5-Class的Generator方法" class="headerlink" title="17.5 Class的Generator方法"></a>17.5 Class的Generator方法</h4><p>同对象的Generator函数一致，只需要在属性函数名前加上<code>*</code>即可。</p>
<h4 id="17-6-Class的静态方法"><a href="#17-6-Class的静态方法" class="headerlink" title="17.6 Class的静态方法"></a>17.6 Class的静态方法</h4><p>在类中定义的方法均会被<strong>实例</strong>继承，但若在方法前加上<code>static</code>关键字，则表示该方法不会被实例继承。而只能通过类取调用，称之为“静态方法”。</p>
<pre><code>class Foo {
    static classMethod() {
        return &apos;abc&apos;
    }
}
Foo.classMethod() // abc
var foo = new Foo()
foo.classMethod() // classMethod is not a function

class Bar extends Foo {}
Bar.clasMethod() // abc
</code></pre><p>静态方法可以被子类继承及调用。</p>
<h4 id="17-7-Class的静态属性"><a href="#17-7-Class的静态属性" class="headerlink" title="17.7 Class的静态属性"></a>17.7 Class的静态属性</h4><p>静态属性是指在Class本身的属性，即Class.propName，而不是在实例对象this上的属性。ES6规定类内只能定义属性，不能定义方法，故想给Class定义属性，需要在外部定义，且Class实例的属性也只能在constructor方法内定义。</p>
<pre><code>class Foo {}
Foo.prop = 1
Foo.prop // 1
</code></pre><h4 id="17-8-new-target属性"><a href="#17-8-new-target属性" class="headerlink" title="17.8 new.target属性"></a>17.8 new.target属性</h4><p><code>new.target</code>是构造函数的内部属性，只能在构造函数内使用。<code>new.target</code>返回通过<code>new</code>命令所作用的构造函数，若构造函数不是通过<code>new</code>调用，则返回<code>undefined</code>。此属性可以用于指定类实例的创建方式。</p>
<pre><code>function Person(name) {
    if (new.target !== undefined) { // 或 new.target === Person
        this.name = name
    } else {
        throw new Error(&apos;请使用new进行实例化&apos;)
    }
}
</code></pre><p>注意<strong>子类继承父类时，new.target会返回子类</strong>。</p>
<h3 id="18-Module"><a href="#18-Module" class="headerlink" title="18. Module"></a>18. Module</h3><p>模块加载规范：<br>CommonJS: 模块就是对象，通过对象的加载而引用，<strong>运行时加载</strong>，同步执行。Node中，主要就是使用CommonJS进行模块加载。</p>
<pre><code>// file 
exports.sum = function() {}
// file2
module.exports = {sum: 123}
// main
let {sum} = require(&apos;file&apos;)
</code></pre><p>AMD: 异步的加载模块，先定义所有依赖，然后在加载完成后的回调函数中执行。</p>
<pre><code>define([&apos;clock&apos;],function(clock){
  clock.start()
})
</code></pre><p>CMD: 依赖就近，用的时候再require。</p>
<pre><code>define(function(require, exports, module) {
   var clock = require(&apos;clock&apos;)
   clock.start()
})
</code></pre><p>ES6模块加载: ES6模块不是对象，而是通过<code>export</code>命令显示指定输出的代码，编译时加载。</p>
<pre><code>import {stat, exists, readFile} from &apos;fs&apos;
// 从fs模块加载3个方法，其它不加载
</code></pre><p>另<strong>ES6的模块自动采用严格模式</strong>。</p>
<h4 id="18-1-export命令"><a href="#18-1-export命令" class="headerlink" title="18.1 export命令"></a>18.1 export命令</h4><p><code>export</code>用于规定模块对外接口。</p>
<pre><code>// file.js
export var firstName = &apos;Michael&apos;
export var lastName = &apos;Jackson&apos;

// file2.js
var firstName = &apos;Michael&apos;
var lastName = &apos;Jackson&apos;
export {firstName, lastName}
</code></pre><p><code>export</code>命令可以出现在模块的任意位置，只要处于模块的顶层即可，当处于块级作用域时，会报错。</p>
<h4 id="18-2-import命令"><a href="#18-2-import命令" class="headerlink" title="18.2 import命令"></a>18.2 import命令</h4><p><code>import</code>用于加载文件模块。</p>
<pre><code>import {firstName as fName, lastName as lName} from &apos;file2.js&apos;
</code></pre><p><code>import</code>的变量名可以用<code>as</code>进行重命名。注意<strong><code>import</code>命令具有变量提升效果，会优先定义</strong>。建议不去掉大括号，当多变量引用时，方便阅读。</p>
<h4 id="18-3-模块的整体加载"><a href="#18-3-模块的整体加载" class="headerlink" title="18.3 模块的整体加载"></a>18.3 模块的整体加载</h4><p>当需要加载整个模块时，可用<code>*</code>和<code>as</code>指定一个对象用于承接export的所有属性和方法。</p>
<pre><code>import * as total from &apos;file.js&apos;
total // {firstName, lastName}
</code></pre><h4 id="18-4-module命令"><a href="#18-4-module命令" class="headerlink" title="18.4 module命令"></a>18.4 module命令</h4><p><code>module</code>命令可以取代<code>import</code>做整体模块输入。</p>
<pre><code>module total from &apos;file.js&apos;
total // {firstName, lastName}
</code></pre><h4 id="18-5-export-default命令"><a href="#18-5-export-default命令" class="headerlink" title="18.5 export default命令"></a>18.5 export default命令</h4><p><code>export default</code>用于指定模块的默认输出，当文件需要引用一个模块的默认输出时，直接<code>import</code>到自定义变量即可。显然<code>export default</code>一个模块只能有一个。</p>
<pre><code>// file.js
export default {
    a: 1,
    b: function() {}
}
// main.js
import file from &apos;file.js&apos;
file // {a: 1, b: function() {}}
</code></pre><h4 id="18-6-ES6模块加载实质"><a href="#18-6-ES6模块加载实质" class="headerlink" title="18.6 ES6模块加载实质"></a>18.6 ES6模块加载实质</h4><p>ES6模块输出的是对象的引用，而CommonJS输出的是值得拷贝。</p>
<pre><code>// file.js
var counter = 3
function incCounter() {
    counter++
}
module.exports = { counter, incCounter }

// main.js
var counter = require(&apos;file.js&apos;).counter
var incCounter = require(&apos;file.js&apos;).incCounter
console.log(counter) // 3
incCounter()
console.log(counter) // 3

// file2.js
export let counter = 3
export function incCounter() {
    counter++
}

// main2.js
import {counter, incCounter} from &apos;file2.js&apos;
console.log(counter) // 3
incCounter()
console.log(counter) // 4
</code></pre><p>THE END!</p>
</div><div class="tags"><a href="/tags/es6/">es6</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2017/10/24/chrome中圆角遮盖不住transform动画导致子元素溢出/" class="pre">chrome中圆角遮盖不住transform动画导致子元素溢出</a><a href="/2017/10/05/ES6小结(5)/" class="next">ES6小记(5)</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6小计-6"><span class="toc-text">ES6小计(6)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#17-Class"><span class="toc-text">17. Class</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#17-1-Class基本语法"><span class="toc-text">17.1 Class基本语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-2-Class的继承"><span class="toc-text">17.2 Class的继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-3-原生构造函数的继承"><span class="toc-text">17.3 原生构造函数的继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-4-Class的getter和setter"><span class="toc-text">17.4 Class的getter和setter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-5-Class的Generator方法"><span class="toc-text">17.5 Class的Generator方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-6-Class的静态方法"><span class="toc-text">17.6 Class的静态方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-7-Class的静态属性"><span class="toc-text">17.7 Class的静态属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-8-new-target属性"><span class="toc-text">17.8 new.target属性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-Module"><span class="toc-text">18. Module</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#18-1-export命令"><span class="toc-text">18.1 export命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18-2-import命令"><span class="toc-text">18.2 import命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18-3-模块的整体加载"><span class="toc-text">18.3 模块的整体加载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18-4-module命令"><span class="toc-text">18.4 module命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18-5-export-default命令"><span class="toc-text">18.5 export default命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18-6-ES6模块加载实质"><span class="toc-text">18.6 ES6模块加载实质</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/03/vue-router/">vue-router简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/03/vue/">Vue简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/02/移动端HTML适配/">移动端HTML适配</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/js工具函数/">JS常用工具函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/css-reset/">css-reset</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/koa/">Koa2使用简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/01/TypeScript小计(1)/">TypeScript小记(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/kue任务队列使用/">kue任务队列使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/redis-cli指令/">redis-cli指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/node将json转换为excel/">node将json转换为excel</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具使用/">工具使用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技巧/">技巧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/语法/">语法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/语言/">语言</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/md/" style="font-size: 15px;">md</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/ts/" style="font-size: 15px;">ts</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/其他/" style="font-size: 15px;">其他</a> <a href="/tags/cdn/" style="font-size: 15px;">cdn</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">Nali.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b8feba972650c12d2536f2cfeb9a72bf";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>