<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>vue-router简介 | Nali</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">vue-router简介</h1><a id="logo" href="/.">Nali</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">vue-router简介</h1><div class="post-meta"><a href="/2019/08/03/vue-router/#comments" class="comment-count"></a><p><span class="date">Aug 03, 2019</span></p></div><div class="post-content"><h2 id="vue-router"><a href="#vue-router" class="headerlink" title="vue-router"></a>vue-router</h2><h3 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h3><pre><code>npm install vue-router

import Vue from &apos;vue&apos;
import VueRouter from &apos;vue-router&apos;
Vue.use(VueRouter)
</code></pre><h3 id="2-使用"><a href="#2-使用" class="headerlink" title="2.使用"></a>2.使用</h3><p>需要在vue实例化时，将router挂载到实例对象上。</p>
<pre><code>// html结构
&lt;div id=&quot;app&quot;&gt;
  &lt;h1&gt;Hello App!&lt;/h1&gt;
  &lt;p&gt;
    &lt;!-- 使用 router-link 组件来导航. --&gt;
    &lt;!-- 通过传入 `to` 属性指定链接. --&gt;
    &lt;!-- &lt;router-link&gt; 默认会被渲染成一个 `&lt;a&gt;` 标签 --&gt;
    &lt;router-link to=&quot;/foo&quot;&gt;Go to Foo&lt;/router-link&gt;
    &lt;router-link to=&quot;/bar&quot;&gt;Go to Bar&lt;/router-link&gt;
  &lt;/p&gt;
  &lt;!-- 路由出口 --&gt;
  &lt;!-- 路由匹配到的组件将渲染在这里 --&gt;
  &lt;router-view&gt;&lt;/router-view&gt;
&lt;/div&gt;
// 路由脚本挂载
// 0. 如果使用模块化机制编程，导入Vue和VueRouter，要调用 Vue.use(VueRouter)

// 1. 定义 (路由) 组件。
// 可以从其他文件 import 进来
const Foo = { template: &apos;&lt;div&gt;foo&lt;/div&gt;&apos; }
const Bar = { template: &apos;&lt;div&gt;bar&lt;/div&gt;&apos; }
// 2. 定义路由
// 每个路由应该映射一个组件。 其中&quot;component&quot; 可以是
// 通过 Vue.extend() 创建的组件构造器，
// 或者，只是一个组件配置对象。
// 我们晚点再讨论嵌套路由。
const routes = [
  { path: &apos;/foo&apos;, component: Foo },
  { path: &apos;/bar&apos;, component: Bar }
]
// 3. 创建 router 实例，然后传 `routes` 配置
// 你还可以传别的配置参数, 不过先这么简单着吧。
const router = new VueRouter({
  routes // (缩写) 相当于 routes: routes
})
// 4. 创建和挂载根实例。
// 记得要通过 router 配置参数注入路由，
// 从而让整个应用都有路由功能
const app = new Vue({
  router
}).$mount(&apos;#app&apos;)
</code></pre><p>通过注入路由器，我们可以在任何组件内通过<code>this.$router</code>访问路由器，也可以通过<code>this.$route</code>访问当前路由。</p>
<pre><code>this.$router.go(-1)
this.$router.push(&apos;/&apos;)
</code></pre><p>当然，一般项目中会将路由模块化：</p>
<pre><code>import Vue from &apos;vue&apos;
import Router from &apos;vue-router&apos;
// 以下引入为页面的vue文件
import Page404 from &apos;@/views/Page404.vue&apos;
import Home from &apos;@/views/Home.vue&apos;
import Loan from &apos;@/views/Loan.vue&apos;
import LoanChart from &apos;@/views/LoanChart.vue&apos;
import RepayChart from &apos;@/views/RepayChart.vue&apos;
import LoanHistory from &apos;@/views/LoanHistory.vue&apos;
import LoanList from &apos;@/views/LoanList.vue&apos;
import DoRepay from &apos;@/views/DoRepay.vue&apos;
Vue.use(Router) // 初始化路由
export default new Router({ // 返回路由实例
  mode: &apos;history&apos;, // history模式：不使用hash作为路由跳转依据，而使用正常的网页路径，服务器路由需要配置好主页面跳转
  base: process.env.BASE_URL, // 基础url
  routes: [ // 具体路由列表
    {
      path: &apos;/&apos;,
      name: &apos;home&apos;, // 路由命名后，使用路由跳转会更加方便
      component: Home
    },
    {
      path: &apos;/loan&apos;,
      name: &apos;loan&apos;,
      component: Loan
    },
    {
      path: &apos;/loanList&apos;,
      name: &apos;loanList&apos;,
      component: LoanList
    },
    {
      path: &apos;/doRepay/:id&apos;, // 路由动态参数
      name: &apos;doRepay&apos;,
      component: DoRepay
    },
    {
        path: &apos;*&apos;,
        name: &apos;Page404&apos;,
        component: Page404
    }
  ]
})
</code></pre><h3 id="3-动态路由"><a href="#3-动态路由" class="headerlink" title="3.动态路由"></a>3.动态路由</h3><p><code>this.$route.params</code>对象中包含<code>/:id</code>传参；<br><code>this.$route.query</code>对象中包含<code>?aid=1</code>的query传参；<br>若路由是同一个，但仅仅是路由的参数不同，vue则会利用原来的组件实例进行渲染而不会销毁后重新创建。因此，组件的生命周期也不会全部重新调用。<br>若需要监听路由变化，可以有以下两种方法：</p>
<pre><code>// 在组件中检测$watch对象
watch: {
&apos;$route&apos; (to, from) {
  // 对路由变化作出响应...
}
}

// 使用beforeRouteUpdate钩子函数
beforeRouteUpdate (to, from, next) {
// react to route changes...
// don&apos;t forget to call next()
}
</code></pre><p>路由按定义的先后顺序进行匹配，具体匹配规则与细则可参阅文档 <a href="https://github.com/pillarjs/path-to-regexp#parameters" target="_blank" rel="noopener">https://github.com/pillarjs/path-to-regexp#parameters</a></p>
<h3 id="4-嵌套路由"><a href="#4-嵌套路由" class="headerlink" title="4.嵌套路由"></a>4.嵌套路由</h3><p>当路由需要往下嵌套时，路由定义也十分方便：</p>
<pre><code>const router = new VueRouter({
  routes: [
    { 
        path: &apos;/user/:id&apos;, component: User,
      children: [
          {
              // 当 /user/:id时会匹配成功
              path: &apos;&apos;,
              component: UserHome
          },
        {
          // 当 /user/:id/profile 匹配成功，
          // UserProfile 会被渲染在 User 的 &lt;router-view&gt; 中
          path: &apos;profile&apos;,
          component: UserProfile
        },
        {
          // 当 /user/:id/posts 匹配成功
          // UserPosts 会被渲染在 User 的 &lt;router-view&gt; 中
          path: &apos;posts&apos;,
          component: UserPosts
        }
      ]
    }
  ]
})
</code></pre><h3 id="5-编程导航"><a href="#5-编程导航" class="headerlink" title="5. 编程导航"></a>5. 编程导航</h3><p>在vue实例内部，可以使用<code>this.$router</code>访问路由实例。<br><strong>路由跳转</strong>: 使用<code>this.$router.push(url)</code>实现同<code>&lt;router-link :to=&quot;url&quot;&gt;</code>点击一样的效果。<code>push</code>参数如下：</p>
<pre><code>router.push(&apos;home&apos;) // 字符串
router.push({ path: &apos;home&apos; }) // 对象
router.push({ name: &apos;user&apos;, params: { userId: &apos;123&apos; }}) // 命名的路由
router.push({ path: &apos;register&apos;, query: { plan: &apos;private&apos; }}) // 带查询参数的路由
</code></pre><p>若提供的<code>path</code>参数，<code>params</code>参数会被忽略，但<code>query</code>参数不会。同时，<code>push</code>和<code>replace</code>方法还存在第二个参数<code>onComplete</code>和第三个参数<code>onAbort</code>，分别代表导航成功完成和终止的时候的钩子函数。<br><code>replace</code>方法同<code>push</code>类似，只不过是替换当前路由而不是新添加路由。<br><code>go</code>方法同<code>window.history.go(n)</code>。</p>
<h3 id="6-命名视图"><a href="#6-命名视图" class="headerlink" title="6. 命名视图"></a>6. 命名视图</h3><p>当同一个组件或页面中有两个或者多个<code>&lt;router-view&gt;</code>视图需要同时不同展示时，需要使用命名视图：</p>
<pre><code>&lt;router-view class=&quot;view one&quot;&gt;&lt;/router-view&gt;
&lt;router-view class=&quot;view two&quot; name=&quot;a&quot;&gt;&lt;/router-view&gt;
&lt;router-view class=&quot;view three&quot; name=&quot;b&quot;&gt;&lt;/router-view&gt;
const router = new VueRouter({
  routes: [
    {
      path: &apos;/&apos;,
      components: { // 注意是components
        default: Foo,
        a: Bar,
        b: Baz
      }
    }
  ]
})
</code></pre><h3 id="7-重定向"><a href="#7-重定向" class="headerlink" title="7. 重定向"></a>7. 重定向</h3><pre><code>const router = new VueRouter({
  routes: [
    { path: &apos;/a&apos;, redirect: &apos;/b&apos; },
    { path: &apos;/c&apos;, redirect: { name: &apos;foo&apos; } },
    { path: &apos;/d&apos;, redirect: to =&gt; {
                // 方法接收 目标路由 作为参数 to = &apos;/d&apos;
          // return 重定向的 字符串路径/路径对象
        }
    }
  ]
})
</code></pre><h3 id="8-别名"><a href="#8-别名" class="headerlink" title="8. 别名"></a>8. 别名</h3><p>当用户访问<code>/b</code>路由时，url显示的<code>/b</code>路由，但是展示的却是<code>/a</code>路由的内容，称<code>/b</code>路由是<code>/a</code>路由的别名。</p>
<pre><code>const router = new VueRouter({
  routes: [
    { path: &apos;/a&apos;, component: A, alias: &apos;/b&apos; } // 访问/a路由与/b路由一样
  ]
})
</code></pre><h3 id="9-路由组件传参"><a href="#9-路由组件传参" class="headerlink" title="9. 路由组件传参"></a>9. 路由组件传参</h3><p>若路由的传参都需要通过<code>$router</code>去获取的话，导致组件就只能在某些特定的路由下使用，不利于组件的复用。故定义时，可以使用组件的<code>props</code>去接受路由参数。</p>
<pre><code>const User = {
  props: [&apos;id&apos;],
  template: &apos;&lt;div&gt;User {{ id }}&lt;/div&gt;&apos;
}

const router = new VueRouter({
  routes: [
    { path: &apos;/user/:id&apos;, component: User, props: true },
    // 对于包含命名视图的路由，你必须分别为每个命名视图添加 `props` 选项：
    {
      path: &apos;/user/:id&apos;,
      components: { default: User, sidebar: Sidebar },
      props: { default: true, sidebar: false }
    }
  ]
})
</code></pre><p><strong>布尔模式</strong>：如果<code>props</code>被设置为<code>true</code>，<code>route.params</code>将会被设置为组件属性。<br><strong>对象模式</strong>：如果<code>props</code>是一个对象，它会被按该对象原样设置为组件属性，也就是将<code>props</code>对象内容传递到组件内。当<code>props</code>是静态的时候有用。<br><strong>函数模式</strong>：你可以创建一个函数返回<code>props</code>。</p>
<pre><code>const router = new VueRouter({
  routes: [
    { path: &apos;/search&apos;, component: SearchUser, props: (route) =&gt; ({ query: route.query.q }) }
  ]
})
// &quot;/search?q=vue&quot; 会将 {query: &apos;vue&apos;} 作为属性传递给 SearchUser 组件
</code></pre></div><div class="tags"><a href="/tags/vue/">vue</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2019/09/16/CSS3实现3D旋转/" class="pre">CSS3实现3D旋转</a><a href="/2019/08/03/vue/" class="next">Vue简介</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vue-router"><span class="toc-text">vue-router</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装"><span class="toc-text">1.安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-使用"><span class="toc-text">2.使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-动态路由"><span class="toc-text">3.动态路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-嵌套路由"><span class="toc-text">4.嵌套路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-编程导航"><span class="toc-text">5. 编程导航</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-命名视图"><span class="toc-text">6. 命名视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-重定向"><span class="toc-text">7. 重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-别名"><span class="toc-text">8. 别名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-路由组件传参"><span class="toc-text">9. 路由组件传参</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/18/git/">Git使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/23/CORS跨域与Express实现/">CORS跨域与Express实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/16/css单位/">css长度单位</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/16/CSS3实现3D旋转/">CSS3实现3D旋转</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/03/vue-router/">vue-router简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/03/vue/">Vue简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/02/移动端HTML适配/">移动端HTML适配</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/css-reset/">css-reset</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/js工具函数/">JS常用工具函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/koa/">Koa2使用简介</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具使用/">工具使用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技巧/">技巧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/语法/">语法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/语言/">语言</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/css3/" style="font-size: 15px;">css3</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/md/" style="font-size: 15px;">md</a> <a href="/tags/ts/" style="font-size: 15px;">ts</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/cdn/" style="font-size: 15px;">cdn</a> <a href="/tags/其他/" style="font-size: 15px;">其他</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">Nali.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b8feba972650c12d2536f2cfeb9a72bf";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>